34 1
K 34
wwmng
ཚིག་བརྒྱུད་
99༥
སློབ་གgཀྱི་ཡནད་མ།་ ཁ་ཚག་
ཁོན་



་ ན་མ་གུ་རུ་དེ་ཝ་ཌཱ་ཀི་ནི་ཡ། འཇིགསྒྱུ་མ་འཕྲུལ་གྱི་མན་ངག་གསར་བ་ཚིག་བརྒྱུར་མ་ཤིན་ཏུ་དག་པར་བྱས་ཏེ་གྲས་ལ་་
ལ བླ་མ་ལྷ་དང་མཁའགྲོས་བཀའ་གནང་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ།། བསྟན་ལ་གཅེས་སྤྲས་བློ་ལྡན་ལ། །སྨན་ཕྱིར་འཕྲུལ་གྱི་མན་ངག་བྲི། །
ཁེ་ཕྱིར་མ་ཡིན་དར་ཕྱིན་ཡིན། །དཀོན་མཆོག་དབུ་འཕང་བསྟོད་ཕྱིར་ཡིན། །འདི་ལ་རྫས་ཆུ་དྲངས་མ་ལ་ཆུ་ན་ཆུར་སྦྱར་ནས་སིངྒའམ་ཕྱག་མཚན་ནམ་
སྐུ་གཟླུགས་སོགས་གར་འདོད་པ་ཤོག་བུ་དཀར་པོ་ལ་ལྔ་ས་ནས་ས་མས་ཅན་གང་རུང་གི་ཁྲག་ཏུ་བཅུག་ནས་གྲང་དྲངས་པས་མི་ག ནོད་པར་མངོན་སུམ་དུ་
འཁྱུང་བ་ན། རང་འབྱུང་འཕྲུལ་གྱི་མན་ངག་གོ། གཞན་ཡང་འབྲི་འམ་ལུག་ལ་སོགས་པའི་འོ་མ་དཀར་མོས་ཤོག་འུ་གར་འདོད་ཟས་ཀྱི་ཆུང་འདུག་
བཅུག་པས་དེ་ཉིད་མངོན་སུམ་དུ་མཐོང་བས་རང་ཚུཔའཕྲུལ་གྱི་མན་ངག་གོ། འ་མོའི་ནང་དུ་ཅེར་ཞའི་ཐལ་པའམ་རུས་ཐལ་སོགས་ལ་དཀར་རྩེ་



གྱརྒྱུད་ སྡེ ར་ནང་དུ་མུ་ཟི་དང་། ཐེ་ཚ་སྒོལ་པའི་ནད་དུ་གཙུག་ཕུ་རུང་ནང་དུ་བསྒྱུར་། པར་པར་དུ་བྱར་དྲུག་ལ་བྱ། ལག་པའི་
བལ་དཀར་འདབ་མ་དེ་བག་མེ་དང་འཕྲད་ན་འབར་བར་འགྱུར་རོ། མན་ངག་སྡེ་གསུམ་པའོ།། འདི་ལ་རྫས་ན། གྲོ་བ་མར་བསྲེག་པའི་ཐབ་ལ།
ལྡང་མ་ལྷང་འཚེར་བྱ་ནག་པོའི་སྒོང་ངའི་སེར་ཐིག་མ་ད་ མ་ཟ་སེར་པོ་དང་། ཤིང་ལྟར་དཀར་རུལ་པའི་ཕྱི་མ་རམ། བ་མར་མིའི་རྩ་རྣམས་སྦྱར་ལ་དང་
གི་གབ་འམ་རྟ་ཕྱུགས་སོགས་ལ་བྱུགས་ན་བཞག་དེ་ན་ད་དགྲས་ཁྱེར་བའི་ཚེ་རང་གི་གོས་ལ་བྱུགས་མ་མུན་ཚུབ་ཚུལ་ལ་མགོ་འཇུག་ལྡོག་ལ་བསྟབ་པས་
གང་ཁྱེར་བ་རེ་ལ་མཚན་མ་འབར་བ་ཞོར་དེ་། བཞི་པའོ། གང་གི་སྨར་པའི་མན་རག་ན། སྲམ་གྱི་ཚིལ་ལམ། རྡོའི་ཚིལ། ལྡེར་དེས་རས་
ལ་བྱུགས་ན་མེ་འབར་བར་འགྱུར་རོ་ལྔ་པའོ།། རྔ་ཁ་མ་འབར་བ་ན། གྲོ་བ་བསྲེག་པའི་ཐལ་བ་སྣང་མ་ལྟར་ཚེར་། བྱ་ནག་མའི་སྒོ་རའི་



སར་ཐིག །དེ་རྣམས་མར་ནག་ཏུ་སྦྱར་ནས་རྔ་ལ་ཁྱུགས་སོ། ལག་པ་རྔ་སྔ་བྱུགས་སོགས་ལ་བྱུགས་ནས་བརྡུངས་ན་མེ་འབར་རེ། དྲུག་པའོ །།
ཡང་རྔ་མ་སྦར་བ་ན། ཧ་སྐམ་བ་བླ། སྲིན་བུ་མེ་ཁྱེར་གྱི་ཤ་ཤར་ལྷག་པའི་རྩ་བ་རུལ་བ། རེ་བཞི་ཅར་བྲག་མའི་ཁུ་བ་དང་སྦྱར་ནས་ བསྒྱུས་ན་་
མི་འགར་རོ། འདྲེན་པའོ། ག་ཀོར་མ་ལ་མེ་སྦར་བ་ནི། བ་བླ། ཀྱི་ལྕེ་དཀར་པོ་ཆུང་དུས་སུ་བསྐོས་ཏེ་དེ་དག་སྐམ་བཞི་པར་བྱས་ལ་མར་དཀར་
དང་སྦྱར་ཏེ་དཔལ་བཤོས་ཁྲག་བྱུགས་པ་མཐེབས་སྐྱུས་བསྐོར་བ་མ་སྦྱར་པས་མེ་འབར་པའོ ། བརྒྱད་པའོ། ཟེར་ལ་མེ་འབར་བ་ན །
ཤིང་རུལ་གྱི་ཕྱི་མ། མར་གྱི་བརྗེས་ནས་ཟོར་བྱས་ལན་སུས་མ་ཚོར་པར་བྱ། དགོས་དུས་སུ་མ་འབར་བར་འགྱུར། དགུ་པའོ། དམ་ལ་
མེ་འབར་བ་ནི། རྡོ་སfnཔ་དང་ཐར་སྟག་པའི་ལྟ་བ་དགོས་ཏེ་དམ་གྱི་འོག་ཏུ་ཚ་སེལ་ས་བ་གཅིག་བཞག་ལ། དེའི་སྟེང་དུ་སེལ་བའི་སེལ་བ་



རྒྱུ ་ བ་དག་ལ་སྤྱངས་ཏེ་དཀར་པོ་ལ་གོང་བཞིན་ཅི་འདོད་འབྲས་ནས་འདོད་པའི་ཚེ་མེ་ལ་བསྲེགས་ན་ཐལ་བ་མ་སོང་གོར་རུ་་་
མངོན་སུམ་དུ་གསལ་པར་འགྱུར་ཏེ། རརའབྱུང་འཕྲུལ་གྱི་མན་ངག་སྟེ་དང་པོའོ། ། རང་ཁྱུར་གོངམ་ཁྲག་ཡིག་དམ། བར་མ་ལ་ནི་ཆུ་ཡིག་དང། །
ཐ་མ་འདི་ལ་མ་ཡིག་ཅེས་པ་བྱ་སྟེ། ཡུན་རིང་མར་མ་ལྟ་བའི་མེ་འབར་པའི་ཐབས་ནི་ རྫས་སྦྱོར་མ་འཐར་པ་ལ། རས་སེར་པོ་དང་། སྨར་སྨོས།
ལྔ་བ། ཡུངས་དཀར། ཡུངས་ནག་ རམ། ལྟ་སྒྱུ། དམ་འགའ་ཞིག་ཏུ་སྐྱ་སྐྱེགས། དེ་བོར་ག་རལ་མ། སྐྱོར་མའི་རྩ་བ་ར་རྣམས་ཞིབ་ཏུ་བཏགས་
ལ་མ་ཆེལ་དང་སྦྱར་ལ་རིལ་བུ་འཛུབ་གརབ་བྱས་ལ་དེ་ལ་མི་སྦར་ནས་རང་སྡོད་སར་བཞག་ན་མར་མ་བས་ཀྱང་ཡུན་རིར་འབད་བར་འགྱུར་རོ།།
ཆུ་མེ་འབར་བ་ལ། ཧ་འམ་སྦམ་གྱི་ཚིལ་བུ་ཞུས་པའི་ནང་དུ་རས་བཅུག་ལ་ཀོང་བུའི་ནང་དུ་སྔོ་བུ་བྱས་ལ་བཅུག །ཀོང་བུ་ཆུ་གཙང་མས་་



བ ཀཔའཔ་བཞག །དེ་ལ་མེ་སྦར་བས་ཆུ་མ་ཟད་བར་དུ་འབར་རོ། ཆུར་མ་འབར་མའི་མན་ངག་གི་ ཡ ་ང་སས་མེ་སྤར་མ་བ་ནི།
ཡུས་དཀར་། ལ་ཆ། རི་བོར་ག་རལ་མ། ར་ཚིལ་རྣམས་སྦྱརནས་ནས་དར་ཟན་ལ་མེ་སྦར་ན་འབར་བར་འགྱུར་རོ། ་ ཡབ་རབངག་རལ་མ་
ཆད་པས་སྐྱ་པོར་སོང་བ་དྲི་ག་ར་ཙམ་ལ་སྤོ་ས་དཀའདར་བུལ་ཏོག་བཞི་ཆ་ཙམཁས་ས་ལ་དེ་ག་ནས་ཞིབ་ཏུ་བརྟགས་ལ་ར་ཚིལ་ཞུས་པའི་དྲངས་མ་་་
གར་སླ་ནན་པའི་ལྔ་གུ་མདའསྙག་མཐོ་གང་ཙམ་ལ་མི་སྦར་ནས་བཞག་པས་མཚན་གཔ་དུ་མ་འབར་བར་འགྱུར་རོ། མན་ངག་གཉིས་པའོ ། །
མེ་འགྱེད་པའི་ཐབས་རྗེས་ལ། སྦེའུ་ཚེལ། སྨོགས་ལྷར།། བསོབ་སྣང་། རྡོ་སོལ་གསུམ་བསྲས་ལ་གཅིག་ག་བསྡུམས། བྱ་སྒོང་གི་ནང་དུ་རང་
སྒྲ་ལུ་ཧ་ཀ་སྔ་ལུས་ནང་དུ་སྤྱི་གཙུག་ཏུ་བཞག། སྒོཔའ་དེའི་གརབྱ་རམ་པག་ལོ་ལ་མག་མེ་ཁ་ཆརོ་གཙང་མ་ལ་རས་ཁ་ཚར་གཙངོ་མ་ལ་ཐན་



རྒྱབ་ སྣ ག་པའི་ལྔ་བ་བསྲེག་པ་བཞག །དེས་མ་བྱུང་ངོ༌།། ཡཔསྣག་པའི་ལྔ་པ་ཙེས་པར་བསྲེག་པའི་ས་རླན་དུ་བཞག ་
དོམ་ནང་སོལ་བའི་སོལ་ཞུན་དང་མསྐྱའི་བྱང་ཆར་འདྲ་བ་བྱས་པས་ནང་དུ་བཙུགས་ན་དུས་ཚོ་ད་ཀྱི་མེ་འཔསྟེ་མ་བྱུཔན། སྐྱོན་ཡོད་དེ། བཅུ་པའོ།།
1:|:ཡ་པ་དམ་ལ་མུ་ཟ་མ་ཚིག་པ་འདུལ་ནས་སྣོད་སྣུམ་མེད་པར་བཞག །སེལ་བའི་སོལ་བ་མདོག་བསྒྱུར་རྩོམ་ཞིག་འདབ་མར་ཞུས་པ་ང་ལ་དྲས་དྲི་མ་
པར་སྦིས་པ་བུ་སྒྲིལ་བ་དེ་ཕུར་བུའི་རྩེ་མོ་ལ་བགོས་ནས་སྤར་བར་བྱས་ན་འབར་རོ། དེ་ནས་སྤྲོས་མ་ཡང་ཐོན། ཁ་དོམ་ཙ་དག་འཚིགས་པ་དང་།
བརྩོགས་པ་ལ་བྱའོ། བཅུ་གཅིག་པའོ། ཕུག་ལ་མེ་སྟག་འཕྲོས་པའི་ཐབས་ནི། འབྲུབ་ཁུང་ག་ལའི་སྟོཔཏུ་མ་ཁདགོར་བརྡུངས་ལ་རིལ་མ་
ཙམི་བར་མཚམས་མང་པར་བཀྲམ།་་ལ་ཕྱི་མ་མངོན་པར་འདབ་nu་བཞག་ཐུན་མཁར་གོང་ཕྱི་མ་དཔལ་ཀ་ཙི་མིང་ཚབ་བྱའོ། ནམ་སྲོར་བྱས་
མརེས་རྒྱ།



མ་མདལ་མི་ད་པར་ཐུན་བྲབ་པའི་ཚེ་ན་མེ་སྟག་འོང་ངོ་། ཉིན་མོ་མི་བྱའོ། བཅུ་གཉིས་པའོ། ༼མ་གྲྭ་བ་རྗེས་ན། ལྔ་པ་ནས། མ་ཐ་སར་པ། ཤིང་ཚ། གླ་རྩི།
ག་ཐུན། རྗེ་སེལ་དྲུག་ཆ་མཉམ་ཞིབ་པར་བྱས་ལ་བྱ་ནག་མོའི་སྐོར་ངའི་ཆུ་བཅུག་ལ་སེར་ཐིག་མ་ཉམས་པའི་ནང་དུ་བླུག་ཏེ་ཟངས་ཐུར་གྱི་འདྲེས་པར་ཁྲུས་
ནས་བག་ཟན་འཇུག་པས་སྲེག་མང་པར་བསྟ མས་ལ། དེ་ནས་ཀླུ་གཙཱར་གནས་པའི་རེ་བ་དམར་པོ་གསུམ་གྱི་སྐྱར་དུ་བཅུགས་ནས་ཟ་དྲན་མའི་སྐུ་དྲན་
སྔར་གྱི་རྗེས་ཤུལ་གསུམ་བླུགས་ལ་ཐབས་ཏུ་བཙུགས་ཚེར་མ་ཅན་གསུམ་གྱས་མར་འབུད་ཅིང་མ་དད་སྔགས་འདི་གནས་རྒྱུན་མ་ཆད་པར་བྱས་ ''
སྔགས་བཟླས་པར་བྱས་ཏེ་ཟངས་མའི་སྦུ་གུས་སྐོར་ང་ལ། ཨོཾ་ཡཾ་གི་ན་ར་ནཾ་མ་ཏྲ་དྲ་ཛ་ཛ་ཛ་དཾ་རཾ་སཱད། ཞེས་སྒེར་ངའི་རྣཔགི་རྗེས་མ་
སྐམ་པར་དུ་སྔགས་འདི་བཏབ་ཅི་ང་གཙ། དེ་ཡཔ་སྐར་མ་རྒྱལ་གྱི་རྣམམར་བྱའོ། རྗེས་སྐམ་ལ་དཔཟངས་མའི་གཞུ་འམ་ཐ་མ་ལྕགས་ཀྱི་སྣོད་དུ་ྋརླན་མེ་



རྒྱ། (འགྲོ་པར་བྱས་ལ་བཅིངས་ཤིང་སྒྲུབ་པའི་དུས་སུ་གཞན་གྱི་མ་མཐོང་བར་བྱས་པ་དང་། ཁྱད་པར་ཁྱི་དང་བུད་མེད་ཀྱིས་མཐོར་
ཐོས་རིག་པ་རྣམས་སྤངས་པར་གལ་ཆེའོ། དེ་ནས་ལས་ལ་སྦྱོརཔའི་ཚེ་ཕུར་བུ་འམ་རལ་ག་ལ་མེ་འབར་མར་འདོད་ན།། མི་མ་ལ་ཤུགས་ནས།
ཆུའམ་ཆར་རམ་ཁྲག་ལ་རིག་མ་ཐག་ཏུ་མི་འཆར་རོ།། ༢ དམ་པ་མ་འགར་མར་འདོད་ན། རྩྭ་འམ་གོ་པལ་བྱུགས་ནས་ཁྲག་གི་ཁ་ཕྲས་
མནབ་མ་ཐག་ཏུ་མེ་འབར་རེ། དགྲའི་སྒྲ་འམ་གོས་སམ་ཁང་གང་འདོད་ལ་བསྐུས་ན་མར་འབབ་བའི་རྒྱུན་མཛས་ཀྱིས་ཟིན་མ་ཐག་ཏུ་མེ་
འབར་ནས་བསྲེག་པར་གྱུར།། བཅུ་གསུམ་པའོ ། རྒྱུགས་ཏུ་ར་རྒྱུག་རྫས་ནི། བྱི་ལའི་མཁྲིས་ལ་སྒྱུ་བྱང་སྒོཔར་ཆར་བསྐྱར་གྱིས་སྨར་
མ་ཤིང་སྟག་མའི་ལོ་མ། ར་མའི་ཁྲག་རྣམས་རའི་ནང་རྟག་ཏུ་ཙསྙལ་ལ་འཇུག་པས་འགྲུབ་རྟགས་ལ་ར་དེ་རྒྱུག། དེ་ནས་གྲིབ་སྐམ་བྱས་དེ་ནས་



བཟུར་ནས་འདོད་ཚེ་གར་ལ༌སྐྱེས་པས་དེ་རྒྱུག་པར་འགྱུར་རོ་། བཅུ་བཞི་པའོ། མི་མ་གོ་གས་འདེབས་ལ་ ལྷ་ཤུད་ཀྱི་ལྷ་ང་བྱ་མ ཚེལ་སྙིཔ་ཀླད་པ།།
བྱ་བ་འཕར་བའི་མགོ་རུས་རྣམས་བསྲེག་ནས་འསྒྱུས་ནས་འདེབས་པར་འགྱུར་རོ།། བཅོ་ལྔ་པའོ། ཁྱི་མགོ་ཟླུག་པ་ནི། ཕྱི་ཐོད་པ་མགལ་མ་
མགལ་མ་བྲལ་པ་གཅིག་ལ་ཁྱི་སྐར་དང་ཀླད་པ་སྤྱང་ཁུའི་ལྷ་ང་དང་ཀླད་པ་སྲ་མོར་ག་སྟེ་ར་དང་ ཀླུ་རལ་རྣམས་ཉརངས་ལ་རིལ་བུ་བྱས་ལ་ཐོད་པའི་
ནང་དུ་བླུགས་ལ་སྔགས་འདི་བརྗོད་ན་བླུན་པར་འགྱུར་རོ།། སྔགས་ནི། དུར་མོ་ཆཆ་ས་ས་མ་མེ། བཅུ་དྲུག་པའོ ། ཏཱ་མ་གུས་འདེབས་
ཀྱི་རྫས་ནི་ ལྕང་ཀའི་སྟེང་། ཁྱ་ནག་ག་སྙིང། དག་དྲལ་ཤོག་བུ་ལ་དགྲའི་མད་བྱང་བྲིས་ལ། རྩྭ་ མའི་སྙིང་ཁར་བརྙེས། དེ་ནས་ལྕགསྦྲུམ་
ལག་ཏུ་བཟུང་ལ་སྔགས་འདི་ལྟར་བཟླས་ནས་ཕུར་བུ་འདེབས་ཚུལ་བྱ། ཨོ་མི་ཕྱི་མི་རྩི་ལ་ཧཱུྃ་ཧཱུྃ་ཕཊ་ཕཊ ཆུ་ནི་ལ་ལྔ་ལ། །
མདུtj་བཅ.....
མ་མི་མི་ མ་ཕྱི་ལ



ནན་
སྔགས་ནི། རྒྱ་ ཅེ ས་བྱས་པས་གྲས་ལན་གསུམ་འདེབས་པར་འགྱུར་ར། བཅུ་བདུན་མའོ། ངར་མི་དང་ཙཱ་མ་གུས་འདེབས་ཀྱི་སྔོས་
སྦྱོར་ཁ་དང་། ཁྱི་ནག་གི་སྙིང་ག ཆེས་ན་སྔགས་ཀྱིས་བསྐོརཔ་བྲིས་ལ་དྲིལ་ནས་དར་མའི་སྐོར་ཁར་བཅུག་ལག་ཏུ་ཐོགས་ལ་ལྗགས་ན།
ཨེ་དྲ་དུར་ཛ་དྲ་དུར་ཆེ་གེ་མོའི་སྲོག་སྙིང་ལ་རྩི་ས་ཐོབ་ཅིག་སྙནཱ། ཞེས་བརྒྱ་སོང་བ་དང་དེ་ནས་ཕུར་བུ་ལ་ནགསུམ་རྒྱག་ཚུལ་བྱས་མས་ལན་གསུཾ་
འདེབས་པར་འགྱུར་རོ། ལན་གསུམ་ལས་གླ་པ་མར་པོར་མི་བྱའོ ། བརྩེ་བརྒྱད་པའོ། ༼ རྒྱུག་པའི་ཐབས་ནི། སྔོས་ལ། སྤོས་དཀར་། །
ཕ་ཝང་ག་ཁྲག་བསྲེག་ལ་དན་དཀར་པོས་བསྐུམས་ནས་རྩྭ་མའི་ཁོག་པར་གཞུག་པ་ལ་སྔགས་འདི་བཟླས། ཨེ་ཛི་ན་དེ་ན་ད་ནན། སྦེ་ལྔ་སྐྱོ་ཊ་་་
མི་མརྟ་ར་ནན་ཧཱུྃ་ཕཊ་སྭཱཧཱ། ཞེས་བརྒྱ་རྩ་གཅིག་ག་པར་དུ་མི་ཚིག་གིས་མ་སྲེས་ཤར་སྒྲས་མ་བཅད་པར་བཟླས་སོ། དེ་ལྟར་བཟླས་པས་སོ།



གཟུགས་འགྲོ་བ་ལ་ཐེ་ཚོམ་མེད་དེ། བཅུ་དགུ་སོགས། ཆུ་བྱ་ལྟར་ཆུའི་ནང་དུ་འགྲོ་བ་ལ་སྔགས་དང་རྗེས་ནི། ཨོཾ་ཡཾ་མ་ལ་དུ་ཏྲི་ནི་སཱཧཱ།
བརྒྱ་དང་ཉེར་གཅིག་བཟླས་ལ། ཉའི་ལྕགས་སམ་མི་གཙང་བ་ལ་བཟླས་ནས་ལྷམ་མཐིལ་དུ་བསླརྣཔས་རླུ་བུ་བཞིན་དུ་འགྲོ་བར་འགྱུར། ཉི་ཤུ་ལའོ།
༣ རྔ་ནམཁའ་ལ་འདོགས་པའི་རྗེས་ནི། ཁར་ཆེ་ན་ནར་ག་ཕལ་ཕྱི་འཕྱང་མོ་བྱེད་པ་དང་། འབྲུག་གི་རུས་པ། སྨྲ་ལ་པའི་ཀླད་མ། ཤ་པ་རུལ་སྔོན་པོ།
ཕ་ཝང་ག་ཀླད་ཁྲག་པ། བྱ་བ་ཕོ་སྣེའི་ཁྲག །ད་ནི་ཁྲག་དཔ་སྙཔའི་བརྒྱད་ཞིབ་པར་བཏགས་ལ་སྔཊ་ནི། རུབ་རུབ་ན་གྲྭ་ཟུ་ཧཱུཾ།ཐུ་བྷཾ།
ཙེ་ལ་ལ་མྱུར་ཡང་རྒྱུག་རྒྱུག་ནུར་དུད་ཡ། ནམ་མཁའ་སྟོང་པའི་དབྱངས་མ་ལས། སྤྲུལ་པའི་ཐ་མ་རྔ་ཐག་དཐང་ག་རྒྱལ་
པས་སྔོམས་ཤིག །རྗེ་ཛེ་ཤུབ་རྐུབ་ཏེ་ལ་ལ་རྒྱུག་རྒྱུག་ཀྲུབ་རྔུབ་ཅི་ལ་ལ་ས་མྱུར་ཡར་རྒྱུག་རྒྱུག་རྒྱར་རྒྱུར་ཡ། རྒུར་ཡི་རྒུད་པ་



བྱད་ ཁ་བ་ཅན་|རྒྱུག་རྒྱུག །རྫས་ལ་བརྣབ་ཅི་པ་དགོས་པའི་དུས་སུ་རྗེས་རྫ་ཐག་ལ་བྱུགས་སྟོན་འདོགས་ག་ལྷ་ས་གང་ལ་ཡོད།
ཉེར་གཅིག་པའོ། ། ན་མ་ཁ་འ་ལ་མ་ཏག་ཆགས་མའི་རྗེས་ན། ད་ཐང་ག་མཁྲིས་ལ། ལྡོང་རས་ན།ཆེས་ལག་ལ་བསྐུལ་ནས་ནམཁའ་ལ་མེ་རྟག་
གཏོརཔས''སེ་ན་དེ་འདུག་ནུས་སོ། ཆེར་གནས་པའོ། རོ་ལ་ཕུར་བུ་འ་དེ་བས་ན། རྗེས་ན་སྲམ་གྱི་ཁྲག །ཁྲལ་འཁྲིས་པ་གནས་ཕྲན་བུ་
ལ་བསྐུས་ནས་རྗེ་ལ་མི་གཞནངོ་བསད་སྔགས་རེས་བསམ་པས་གནོན་ན་རྗེ་ལ་ཐེབས་ངེས། ཉེར་གསུམ་པའོ། གདན་བ རྫུས་འདེབས་སྔོན་
ནི ༣ བྱི་ལའི་བྲུན་དང་། ས་བོན་བྱ་འབྲས་ཀྱི་རྒྱལ་ཐུབ་མ། གླིང་ག་ན། སྦྲུལ་གྱི་ལྷག་ས་པ། ཚ་བ་གསུམ་དུག་ལྔའི་སྒོ་ར་རྣམས་མ་མནམ་དུ་
བཏགས་པའི་ཕྱེ་མའམ་རིལ་བུ་མ་ལ་བསྲེགས་པའི་དུ་བས་བདུག་པ་ན་གདམ་གྱིས་གུས་འདེབས་པར་འགྱུར་རོ་། ཉིན་བཞི་པའོ། ། རྗེས་ཁའི་གྱི་



གཏུམ་མོ་ནི། རྗེས་ལ། འབྲོངག་མགྲི་ས་པ། གསོན་པའི་དུས་སུ་གཏོན་པའི་ནང་དུ་ནལ་ལུ་ཐོ་བ་ནི་དང་། མི་པ་ལིང་བཏབ་པ་ཕྲལ་གར་རྒྱུགས་ལ་
སག་རམས་མེད་པར་བྱ། ཚེ་བླངས་ལ་བྱའོ། མཛན་ཆད་པས་མི་ཚུགས། ཨ་ཀ་རུ་ནག་པོ་བཙན་དྲག་ཤུ་དག་གསུམ་ལ་བུ་ལ་སྦྱར་ལ་བསྐུསའོ།།
གཞན་ཡང་རྗེས་གོང་མ་དགུན་གྱི་དུས་སུ་བུ་མ་པ་ལ་བྱུགས་ན་མ་འཁྱག་གི། ཉེར་ལྔ་པའོ། །ནག་ཚུར་དེམ་ལ་ལོ་དབ་ན་དོམ་མི་འཆར་རྗེད་སོ།
ཉེར་དྲུག་པའོ། ༼ལྷ་འདྲེ་ཐམས་ཅད་སྨྲ་བར་འོང་བའི་རྫས་ནི། འག་ལའི་སུག་པ་དང་བྱི་ལའི་མིག་ལ་སྔགས་ནི། ཨོཾ་ཨཀྵ་ཙཀྵ་མདྷ རཱཛ་ཙཀྵ་ཏྲ་
མེ་ཤ་མ་ཐཊ། ཅེས་བཟླས་འུག་པའི་སུག་བྱི་ལའི་མིག་ལ་མིག་ལ་བྱུག་ས་ནི་སྣ་འདྲེ་ཚད་མཐོ་པ་ལྟར་སྨྲ་པར་འགྱུར་རོ། ཆེར་འདུན་པའོ།་་་
ས་འོག་གི་གཏེར་མཐོ་པའི་རྗེས་ན་ར་སྒྲ་ཙཀྟ་པྲ་གླུ་གི་ཡི་ཞིས་ཡོད་དོ། ཡུངས་དཀར་མའི་ལོ་མ་དཔལྷའི་མིག་ལ་སྔགས་ནི། །སོ་ལ་ཏན་དྲ་



ཁྱད་པར་བ་མ་གསན། བརྒྱ་རྩ་བརྒྱ་པ་བཟླས་ཏེ་རཔ་ག་མ་ག་ལ་བྱུགས་ནོར་གྱི་གཏེར་མཐོང་བར་འགྱུར་རོ། ཉིར་བ་རྒྱད་མའོ། །
བྱ་རྒན་རས། གོ་བ་དང་། རྟ་གསུམ་གྱི་ཚིལ་བུ་ལ་སྔགས་ན་ ་ས་ན་ཎ་སཱཧཱ ། ཞེས་ཁྲི་ཚོ་བཟླས་ཏེ་ནམ་དབགོས་པའི་ཚེ་ལ་དེ་ཞབས་སུ་བྱུགས་ན་
རླུང་དར་མནཱམ་མོ། གཞན་ཡང་གསུམ་ཀ་མ་འཛེམ་མ་བྱ་རྒོད་དང་གོ་བ་གཉིས་ལ་གར་འཛོམས་བྱས་ན་འདབ་ཆགས་བྱ་དང་མཉམ་མོ། །
འཕྲོལ་ཚུལ་ཆེན་པའོ། ཆེར་དགུ་པའོ། ཆུ་མག་ཁྲག་ཏུ་སྐྱུར་པའི་རྗེས་ན། མ་ཁྲག་སྣ་ཁྲག་སྲོག་ཆགས་གང་རུང་གི་ཁྲག་རླུང་ཚད་ཕྲར་
བུ་ལ་བསྐུས་ནས། ཨོ་བཛྲ་ཀ་ལ་ཀ་ེལ་པ་ཁྲག་ཐོབ་ཐོབ་མག་ནན་ས་ཆ་ཐག་ནན་ཧཱུྃ་ཕཊ། ་ཨུན་སུར་བྱས་ཕུར་བུ་ལ་སྔགས་སྐོར་
གཅིག་འདབ་དེ་ནས་ཆུ་མིག་ཁྲག་ཏུ་ཁོལ་བར་ཐེ་ཚེ་མ་མེད་དེ། སུམ་ཅུ་པའོ། དེ་དགྲའི་མི་ཁྱིམ་ཁྲག་མཚོར་བསྒྱུར་ཐབ་ན།



ག་བའི་སྙིང་ཁྲག། སྤྲུལ་གྱི་ཤ ༼གླ་རྩེ་དང་། ཉའི་ཀླད་མ། ནའི་ཀླད་པ་ཟེར་པའང་ཡོད། དེ་རྣམས་ཞིག་པར་བྱས་ལ། སྔགས་ནི། མ་ཏུ་ང་ག་གི་
དར་ཧཱུཾ་ཡ་ན་ག་ཡིད་རག་ཕོག་ཐོབ་ཐོག་ཐོབ། ཁྲི་ཚོ་འདུན་བཟླས་ན་ཁྱིམ་ལ་བསྐུས་ཁྱེམ་ཁྲག་མཚོ་ར་འགྱུར་། འཕྲུལ་གྱི་མན་ངག་སྣེ་སོ་གཅིག་པའི།།
ནག་མོ་སྤྲེའུ་བསྒྱུར་པའི་ཐབས་ནི། སྤྲེའུ་ཤ །ན་བའི་མིག ། རྟོག་ག་ཚིལ་ཏུ་དང་། ལྕི་བའི་ཚེ་མི་བྱ་རང་སྦྱར་ཏེ་བ་སྐུ་ས་པས་བུད་མེད་དེ་སྤྲེའུ་
འགྱུར།། ལ་ལ་དགྲ་ཁ་བྱ་ཁ་འདྲྭ་བའི་སྤྲོས་ན། སྦྲང་གོད། གཡར་མ། སྒོག་སྐྱ། ར་ཚིལ། ཕོ་རོག་གི་ཤ་རྣམས་སྦྱར་ནས་དགའ་
ཁར་ཐོགས་ལ་བསྒྱུར་ན་དེ་བྱ་གཅིག་ཟོས་པའི་ཚེ་སྐད་འདོན་པས་བྱ་ཐམས་ཅད་འདུས་ནས་ཚེངས་འདོན་པར་འགྱུར་།༧ཀ་དག་མ་ཁུ་
བསྡུས་པའི་རྫས་ནི། སྤྱང་ཁུའི་མཚོ་ལ། ཤ་བའི་མཆི་ལ། རའི་མཚིལ་རྣམས་སྦྱར་ནས་དག་འདིར་སྒོ་ཁཔལ་ཁྱུག་ན། ཁྱི་ཐམས་ཅད་



namno
རྒྱ་ (ཚོ་རས་འདེབས་པར་འགྱུར་རོ། ༢༤ས་བདག་ལ་བྱ་རོག་གྱི་ཚོགས་འཁྱམས་པའི་རྗེས་ནི། བྱ་རོག་གི་སྒོང་དང་
ཆུ་རྗེ་ཕར་ལ་བསྐུས་པ། རེའི་ནང་དུ་དགའ་མི་གཙང་བ་བཅུག་པས། རེ་གང་དུ་འགྲོ་བའི་ཚེ་མི་དེར་བྱ་རོག་ག་ཚཊ་ཚོཊ་ནང་འཁྱམས་པར་བྱེད།ཀ༥ པ
༼ཐ་པ་ཀྱི་ཐམས་ཅད་འདུས་པ་ལ། གཡེར་མ། སྦྱཔཁུའི་བྲན། ཁྱའི་མཚིལ། ཆ་པ་བསྒྱུར་དེ་རྣམས་ཕྱེ་མར་བྱས་ལ། སྔགས་ན་ཨོ་ཀ་བྷ་
ད་ཨཀརྟ་ཡ་ཁུག་ཁུག་དུང་དུངཛ ཛ༔ ཞིས་སྟོང་བཟླས་ལ་འདའ་སྟ། དགྲའི་སྒོ་ལ་བྱུགས་ན་ཁྱི་ཕམས་འདུས་ནས་ཉིན་མཚན་མེད་པར་ཚ་
རས་འདེབས་ལོ། འགོལ་ན་ཆུས་བཀྲམ། ༢༦ ཡང་བྱ་ཐམས་ཅད་འདུས་པ་ན། སྤྱང་ཁུའི་ཚིལ་བུ། ཁྱི་སྨྱོན་གྱི་ཚིལ་བུ། ཚིལ་ཆེན།
གླ་རྩི་དང་ཞེ་འདྲིས་ལ། གཔབྱེད་པའི་སྒོའི་ཡ་ཐེ་ལ་བྱུགས་ན། དེ་ནས་ཁྱི་ཕོད་འདུམ་ནས་ཟ་བར་འགྱུར་རྡོ་།། ཀ༧ དགའི་བུད་མེད་གྱི་མི་



མོ་མཚན་སྨྲ་བར་བྱེད་པ་ན། བྱ་སྒོ་ལ་སྔགས་ནི། ཡེམ་ཡི་མ་མ་ཡེམ་ཁུན་ཁུན་མོ་མཚན་སྨོས་ར་ཡ། ཞེས་མང་དུ་བཟླས་ནས་གཡུག་
མར་བྱའོ། ཁོས་ཇི་ལྟར་སྨྲ་བ་བཞིན་དུ་རས་ཀྱཔསྨྲ་པར་འགྱུར་རོ། ཀ༨ ་ དགྲ་པ་དབར་པེ་མ་ལྔཕཔའི་ཐབས་ལ། དགྲ་དེའི་གཅིན་ཤུལ་གྱི་ས་
རཔ་ ཏ ཐུག་པའི་ཐང་ག་ཉ་ས་བསྲེས་ལ་དགྲ་གཟུགས་ལ་ད་མཐོ་གར་བ་གཅིག་བྱ། རྟ་ནག་པོའི་རྔ་མས་ཕོ་མཚན་རགི་ས་ལ་བཞག། ངན་སྔགས་་་
འདི་ཁྲི་ཚོ་གསུམ་བཟླས་བཏབ། སྔགས་ནི། ཨེ་རེ་མེ་ཐེ་ཀ་ན་དེ་དེ་ས་ལ་རུ་ག་ནན་རྩེ་ན་ཀིཾ་ཏེ་ཏེ་ཀ་ས་ནན ། ཅེས་པའི་སྟེར་མུམ་བསད།
པའི་ཆཙན་གཅིག་གིས་གཅོད་ཆུ་ལ་བསྒྱུར་། ལིངྒ་རྒྱ་གྲམ་དུ་ནན། རེའི་ནུབ་མོ་ནས་སྔ་མ་ནུས། ལོ ་དག་བཙན་ཐབས་སྐྱོ་པར་འཇུག་པའི་
ཐགས་སྤྲོས་ན། སྨྱོན་པའི་ཕྱིས། ཟམ་ཕྲོམ་འཐས་བ་ར ག་དེའི་རྐང་རྗེས་ཀྱི་ས་དང་གཟུགས་ལ་ད་སེར་བཞི་པ་གཅིག་བྱས་ལ། མི་<་རུམ་ཐམ་ག་



གྱpད་པ་ཁ་སྣང་ཁར་གཞག །ཡུངས་དཀར་ཕྲིན་རྗེས་བྱ། ངན་སྔགས་འདི་ཁྲི་ཚོ་གསུམ་བ་དབ་ཅིང་ཐུབ། དེ་ག་ན་ཕ་ར་ཀ་་
ར་གི་ས་མ་ཡ་ན་ནཾ་དགུ་ཆེ་གེ་མོ་ལ་ཕྱེ་ཡ་ཡ། ད་རྗེས་ལིར་དེ་ལྷ་ཁང་རྒྱལ་མོ་ཡོདཔ་མུ་མནར་ཏི་བཞག་པས། རག་དེ་ཞག་བདུན་ནས་སྐྱེ་མར
འགྱུར། པར་་ ག་པ་སུ་འདྲེ་མ་མཐོང་མའི་ཐབས་ལ། ཁྱི་ནག་རྐང་བཞི་བགྲ་པ་ནས་ཆུ་བཏང་བའི་རྫོམ་བཞི་གནས་ས་བླངས་ལ།
མ་བཟང་པོ་དང་བསྲེས་ཏེ། རིལ་བུ་ཤུག་པའི་འབྲུ་ཙམ་བྱས་ལ་ལུག་ནག་པོའི་བལ་སྐུད་ཀྱིས་མགུལ་དུ་བཏགས་ན། མི་དང་འདྲེ་མི་མཐོཔརོ །
ལགུ ། ཀླུ་སྨྲ་བ་ས་ཀྱི་མིག་རྣ་བ་ལ་སོགས་པ་མངོན་ཤེས་ཀྱི་རྫས་ནི། རོ་ཕ་ཝང་ལོང་བུའི་ངོས་ལ་ཤེས་རབ་མའི་མཚེལ་སིནྡྷུ་ར་དང་།
རྨི་ཝཾ་གཉིས། ན་ནི་ན། ཞེས་བྲིས་ལ་དྲན་གྱིས་དྲིལ་ཏེ་ཟངས་ཀྱི་གའུ་ནང་དུ་བཅུག་ལ་བཅངས། ཞེས་ལཱ། སྔགས་ནི། ཨོཾ་ཀརྨ་རྩི་ཤཚོ་ན་སན།



དང་པོ་གནས་གཙང་མར་མཎྜལ་ཟླམ་པ་བྱས་ལ། མཆོད་པ་ལྔ། གཏོར་མ་གསུམ་བཤམས། གལུལ་ཐམས། ་་དཀོན་མཆོག་གསུམ་ལ་མཆོད་པ་
འབྲལརྟ གཏོར་གཅིག་ཆོས་སྐྱོང༌། གཅིག་ལྟ་འང་ཆེད། གཅིག་གཞི་བདག་ལ་ཕུལ་ནས་འཕྲིན་གསོལ། དེ་ནས་སྔགས་སྨྲ་བཅར་ནས་ཞག་བདུན་བཟླ ས།
ནན་ཚེ་དཔ་པོ་བདམ་དེ་གཞོན་ནུ་ལ་ག་ཅ་ག་འོང་། དེ་ནས་བཟླ་པ་ལ་ལ་གརབ་ལས་རྗེ་ཆེ་ཇེ་ཆེ་ལ་རང་རྩ་ར་འཔར་། སྲིད་པ་གསུམ་མཐོང་བ་དད་ཅི་དགོས་
པ་ཐོར་དྲིས་པས་འཤར་དུ་འོང་། མ་དྲིས་པར་ཡང་བཤད་དུ་འོཔ། འགྲུབ་ནས་གལ་མས་མ་མཐོཔམ་དེ་གལར་ལུས་ལ་བཅངས་སོ། འདིམ་སྐྱོ་བ་
སྟོན་པ་དང་། ནད་པ་ཤི་གསོས་ཚེ་རིང་ཐུང་། སྣ་འདྲ་མི་འཇུག །ནོན་ཅི་འདུག །ཆགས་ཆེ་ཆུར་སོགས་མདོར་ན་གང་འདོད་དགོས་པ་ཐམས་ཅད་ཤེས་ཡིད་
འགྱུར་། ར་ སློབ་དཔོན་པཱནའ་མག་རྣན་རྫས་ལ། བྱི་ལ་ནག་པོའི་མག །ཁྱི་སྐྱ་པའམག །བྱ་ནག་ལ་སྒོང་རའ ་ས་ན་ཐག །ཟ་རམ་བ གས་



རྒྱ་ ཙ མ་གཅིག །ལག་རམ་རྩི་ཏུམ་གཅག །གླ་ཆ་ནས་ཙམ་གཅིག །ཁྱེའུའི་ན་ན་དེ་རྣམས་མེ་ལོང་སྟེང་དུ་སྦྱར་ལ་
སྔགས་འདི་བཏབ། །སོ་ལྔ་མོ་ཐུན། པྲ་མི་ཤག། འགའ་ཞིག་དུ་འཚམས་འདིར་དྲ་གྲག་པ་ཚལ། ཞེས་འདུག ། བྲ་མོ་ཚལ། པྲ་མོ་ཐེབས།
པྲ་མི་སྟོན། པྲ་མ་སཱ་ནཱ། ཞེས་ཞག་གྲངས་གསུམ་དུ་བཟླས་ཤིང་བསྒྲུབས། དེ་ནས་མརདཀར་དང་བ་སྲས་ལ་ཟླ་བ་ཡར་ངོའི་དུས་བཟང་པོ་ལ་
མིག་ཕྱེ་ནས་བླུགས། དེ་ནས་སྣར་སྲིད་ཐམས་ཅད་མེ་ལོཔརུ་བལྟས་པ་བཞིན་དུ་ཉི་མ་ཤར་བ་ལྟར་འགྱུར་ནས་ས་འོག་ས་སྟེང་ས་བླ་གསུམ་གྱི་
འདྲེ་གསོན་གཤིན་གྱི་བླ་འཚོ་འཆེ་ལ་སོགས་པ་མཐོང་བར་འགྱུར་ར། སྒྲུབ་ཚད་ཞག་གསུམ་ཀ་ས་ན་ཅང་མང་དྲག་ན་རར་འདྲེསལ་་
དབར་དུ་འགྲོ་བས་དརཚོར་ཟིན་པར་བྱའོ ། འགྲུབ་ནས་རྗེས་མ་ལག་མི་བརྒྱུད་གོམ་ལམ་དུ་མི་བཞག་གོ། ཞིགསཾ་པའོ། རྒྱུ་



སྨར་ཡར་མག་རྣན་ནི། སྟག་མའི་ཆ་པ་སྐྱེ་མཆེར་ཚརོ་པདའ་ག་རན་དར་བ་ཙས་མ་མཚོ་ན་ག་ར་ག་ག་ཅིག་བཅོས། སྔོས་ན། ཙནྡན་དཀར་
དམར་གནས་གར་གམ་གུ་གུལ་གླ་ཚེཅུ་གར་དེ་རྣམས་ཕྱི་མ་བུ་ཆུང་དང་བཅས་པ་ཟ་འོག་ཁུག་མར་ བཅུག་པས། དེ་མེ་ལོང་གས་ཆགས་དང་།
མིག་མི་དམ་གཅིག་གི་སྟེང་དུ་བཞག་ལ། བདག་གི་སྤྱི་བོར་ལྷ་མོ་གསལ་སྒྲོན་མ་སྒྲ་མདོག་དཀར་པོ་གངས་རི་ཆེ་མ་ཤ་བ་འདྲ་བ། ཞལ་གཅིག་
ཕྱག་གཉིས་གཡས་ནོར་བུ་རིན་མེ་ཆ་དང་། གཡོན་ཨཏྤལ་འཛིན་པ། བདག་ལ་ཐིད་མངོན་སུམ་དུ་སྨྲ་བའི་དག་མ་ཅན་དུ་བསམ་ལ།
སྔགས་ནི། ས་ཟན་ཕེབ། ན་ཐན་ཐོབ། མ་ཐན་ཐོབ། ས་ཏེན་རུ་ལོ་གོ་བྷནྡྷ་ཧཱུྃ། འགའ་ཞིག་རུ་པ་དན་རྒྱུན་མ་ག་བྷནྡྷ་ཧཱུྃ་ཕཊ་
ཞས་དཔ ། ཡང་ལུགས་གཅིག་ལ་པ་ཏན་དུ་ལ་ཧཱུྃ་ཕཊ་ཟེར་པའང་ཉེས་འཇུག། ཞེས་རབ་འབུམ་ཚེ་གཅིག། འཕྲང་ཁྲི་ཚོ་གསུམ།



གནས་ཡག་པ་ཐ་མ་ཁྲི་ཚོ་གཅིག་བཟླས། འགྲུབ་པའི་རྟགས་ནི། འོད་དམར་པོ་འོང་། མེ་ལོང་ཐོག་གི་གཟུགས་དེས་བདག་
ལ་མའི་སྐྱེ་འཆེ་སོགས་ཡོད་ཅི་ཡོད་པ་ཐོར་བཟླས། སྨྲ་སྐར་མེ་ལོང་གི་སྟེང་ནས་འདག་ལ་བཟླའོ། རེ་ནས་རང་གི་གོང་ཁུག་དུ་བཅུག།
དེས་འཇིག་སྐྲག་དང་། ཚད་ཕམ་རྒྱལ་དང་། བར་སྐོར་བ་རྐུ་མ་བཟུང་སོགས།། སྲིད་པ་གསུམ་གྱི་སྔ་ལྟས་ཕྱི་ལྟས་ཆེ་བྱ་ར་ཐོད་བཟླས་ལར་
འབྱུང་ངོ་། ཞེ་བཞི་པའོ། ། གྲུབ་ཆེན་མེ་ཏྲེ་པའི་སྒྲིབ་ཤིང་། འདིའི་རྗེས་ན། རྨ2 ། འུག་པ། ལྕེང་ཀབྱ་རྒོད་བཞིའི་སྒོ་དང་འཇག་མ་
འགོམ་ཡུག་མ་སོང་བ་ཚོམ་གཅིག་དང་། དེ་རྣམས་ཀྱི་རྩ་བ་དར་ལྔས་དྲལ་ལ་སྔགས་ནི། ཨོཾ་ཛེནང་ཛ་ལ་ར་ཧཱུྃ་ཕཊ་སྭཱཧཱ།་་་་
ཞེས་ཞག་གསུམ་དུ་ཉིན་ཁྲི་དར་མཚན་ཁྲི་བཏབ་ནས། ལུས་ལ་བཏགས་ན་འཇག་པ་ལ་སོགས་པ་མཐོར་པོ། རྫས་དེ་གཞན་རུ འཞག་ན་མི་རྙེད་པས།



༔ སྒྲིབ་ཤཔ། འདིའི་སྤྲོས་ལ། སྲེག་པའི་སྒོ་ཟུག་སྒོ་མ་བྱའི་སྒྲོ་མདངས། སྲེག་པའི་རྣལ་
གཞོན་གཅིག་ཏུ་བཏགས་ནས་འཇོག་པ་ཡིན། རྒུན་པོའི་འགྲུབ་རྒྱ་ལྡན་པ་དང་ ། ལོ་སྲས་ཇག་ཆིངས་ལྡན་པ་དང་། ལོག་ལྟའི་ངན་བྱད་ཐོར་ལ།ཚུལ་གྱི་ལ།
ཐབ་པའི་སྒྲིབ་ཤང་ཐབ་མོ་འད། ལག་ལེན་བྱས་པས་ཡིད་ཆས་ལགས། ཞེ་ལྔ་པའོ ། མུ་སྟེང་གྲུབ་ཐོབ། བུད་མེད་མ་༢༣ཐུད་པ་གཙང་མའི་
ཆུ་ཤུལ་གྱི་ས། ར་དཀར་མོའི་འོ་མ་དེ་རྣམས་ལ་སྔགས་ན་ ད་ར་ལྟ་ན་ད་ཕཌ་མ་མ་རཀྵ་སྙནཱ། ཞེས་ཁྲི་ཚོ་གཅིག་དང་། སྣང་ཚ་ོག་སུམ་ཞག་
བདུན་ནམ་ལྔའི་པར་བསྒྲུབ་པའི་ཆེས་སྤྱོད་དར་གཞན་ལ་ཚད་པས་བརྟག་གོ། དེ་ནས་ལུས་ལ་བཏགས་སམ། བཅ་ས་ན་དགྲས་མ་མཐོང་ཞིང་དག་
ནངས་པར་འགྱུར་རེ། ཁྱིམ་ལུ་བཏགས་ན་ཁྱིམ་རར་དགྲའི་གནོད་པ་མ་འགྱུར་ཞུར་རག་ཀུན་ཐུབ་པའོ། ཞེ་དྲུག་པའོ ། །ཡར་སྒབ་ཤར་
འདིའ་རྫས་ལ་ནད་དུ་འབུ་ས་ཁོག་འབྲུ་ཨ་རུ་ར་ཡིན། བུན་བུན་མོ་བསྐམ་ལ་སྔགས་ན། ཐ་མན་ཤ་ར་དྭ་ཏ་སྭཱཧཱ། ཞེས་ཞག་དགུར བཀབ་



ནི་
རྒྱp། །ནས་དེའི་ཕྱེ་མ་ལུས་ལ་བྱུགས་ན་ཡེ་ཤེས་ཀྱི་སྤྱན་གྱིས་ཀྱང་མ་ཐེངོ༌། ཕྱི་བཤིག་པའི་སྔགས་ནི། ཕྱི་ཕྱི་ཀུན་ཏུན་སར།།
ས་ལ་སྟནཱ ། ཞེས་ཚུགཙང་མ་ལ་བཏག་ནས་༢ ཀྲུས་མར་བྱའོ། ཞི་བཏྲམཔའོ། དལ་བ་འམ་འཕྲོར་བ་སྤྲུལ་དུ་བསྒྱུར་ཐབས་ལ། སྤྲུལ་གྱི་ད་ཚོད་
གཅིག་ག་ས་རྣམས་ཕུ་པ་ནས། སྐམ་ཡིག་བྱ་ས་ན་ཞིབ་དུ་འཇུངས་ནས་འ་ག་ཕྱི་དྲ་བས་ས་ལ། ཆུང་གཉིད་ཁུས་བརྫས། རྟ་གསེབ་བ་གོར་མ་ལ་་
བརྒལ་དུས་ཀྱི་གསེབ་གྱི་རྔམས་སྲོག་ཤཔབྱས་པས་གཟུགས་གཅག་བྱ། ལངས་ཏེ་སྔ་གྱོགས་སམ་རྫམ་ག་ཅག་གི་ནང་དུ་བཅུག་ལ་ཁ་བཀབ་ནས་དྲོར་
བྱས་བ་སྐལ་པས་ཞག་སུམ་དུ་སྦྲུལ་དུ་འགྲོ་དེ་ན་ག་འགའ་ཞིག་ཏུ་གྲོ་དམར་གྱི་སུག་བཞིའི་རྒྱུས་ལ་ཞེས་འདུག །དཀར་གྱི་སུག་འ་ཞའདུས་པ་རྣམས་
གླན་པས་འཆི་དེའི་ཚེ་ཞབ་པར་བྱས་ལ་འཅིངས་ཏེ། ནམ་དགོངས་པའི་དུས་སུ་རལ་པ་འམ། འཕྲེང་བ། ཀ་པ། ཐག་པ་གང་རུང་ལ་ བསྐྲུས་པས་



སྤྲུལ་འགྱུར། དེའི་ཚེ་རྗེས་བླ་རྫ་རློན་པ་རེས། ཞེ་བརྒྱད་པའོ། ཡང་སྤྲུལ་རྗེས་ལ། སྨྲལ་ཤི་མ་ཐག་པའི་ཤ་ཚིལ་དང༌། ཞ་གི་བསྲེ་ས་བ་དས།
སྦྲུལ་ནག་ཁྲའི་ཤ་ཚིལ་རྣམས་ར་དཀར་མོའི འོ་ མས་སྤྲུལ་གཟུགས་བྱ། དེ་ནས་སྔགས་ནི། ཨོཾ་ནི་ཅི་ན་མན་རྒྱུ་གྲྭ་དང་མུམཙ་ན། ནུབ་མ་མ་ག་དེ་
ཕཊ། ཀ་ཀ་མན་ད་རྦད ། ཅེས་བ་ཚོ་ལྔས་དཔ་བདུན་བརྒྱ་ར་བཟླས་བས་སྤྲུལ་རུ་དགོས། དེ་ནས་སྐམ་ལ་མ་སྨྲས་རྗེས་རློན་བས་སྤྲུལ་དུ་འགྱུར།
ན་དགུ། སླར་ཡང་སྤྲུལ་རྫས་ན། སྦྲུལ་ནག་ཁྲའི་རེ་མ་ཆམས་པ་བསྐམ་ནས་བརྡུངས་ལས་གྲོ་ཕྱི་དར་བསྲས་ལ་སྦྲུལ་གཟུགས་བྱ།
སྣག་ཚ་དང་མཚལ་གྱིས་རི་མོ་བྱས། རྩིས་རྐྱང་མིན་ཙམ་དུ་དུམ་བུར་གཏུབས་ལ་སྦྲུལ་གཟུགས་རྫུམ གོ་ནར་དུ་བསྒྱུར་ལ། རྗེས་ཁང་ག་བ་བྱས་
དེ་ན་མ་མཐོང་པར་བྱ། རྡུ་ཉར་དུ་འགྲོ་བ་རྣམས་ཀྱིས་རྩེས་རྐྱང་དུ་མི་འགྲོའོ། དེ་ཕྱིར། བྱུང་ནས་བསྐུམས་ལ་བརྫུས་རྣམས་ཁང་ཁྱིམ་འདས་



བྱpལ་ ཁ ས་པས་སྦྲུལ་དུ་འོཔང་། ལྔ་བཅུ་པའོ། འབྲེང་བ་སྤྲུལ་བསྒྱུར་རྗེས་ལ། རྡོ་སོལ། ལྷའི་མི་ག་ཚིལ་དང་
བུ་མ་ར་བུ་རྙེད་མ་ཁད་ཀྱི་མཛལ་ ཁྲག་དར། དེ་རྣམས་བྱུགས་ན་སྤྲུལ་དུ་འགྱུར་། ར་གཅིག་པའོ། །ཡང་སྤྲུལ་རྫས་ལ། སྐྱོར་རམ། རྟའི་ཕམ་
ཟི་རྡོག་ལ་སྲོག་གི་ར་བྱ། ནས་བཟང་པོའི་ཐ་ག་ཕྱེ་ཐུ་ལ་བྱེད་དང་། སྦྲུལ་གྱི་མགོའི་ག་གཅིག་དང་། བདུད་རྩི་དེ་ཚ་ ནབ་པར་བྱས་ནས་གཟུགས་
གཔའཛར་ལྟར་བྱའོ། ཟངས་སྣོར་འོ་མ་བླུགས་ལ། དེ་རུ་འཁྱུག་རུ་བཅུག་ལ། ཟངས་དུག་གམ་གང་རུང་གས་གསེའོ། དེ་བདག་ཐབ་འོག་ཏུ་སྦས་
པ་ས་ཞག་ལྔའམ་དྲུག་ན་སྦྲུལ་དུ་འགྱུརོ། ང་གཉིས་པའོ། །སྤྲུལ་ཐན་འདིའི་རྗེས་ལ། རྫ་བུམ་གཅིག་ནང་སྨསཱ་ས་ཆ་གསོན་པ་དང་།
སྦྱངག་མར་རྩེ་གསུམ། གྲོ་ཕྱེ་ལ་སྨལ་སྦྲུལ་ཏེ་སྟོང་བྱ་ལ་བཞག། གཡམས་ལ་རྗེ་རྗེ་རྒྱ་གྲམ་བྱས་ལ་རྗེ་ཁང་དམར་བསྟན་ལ་ལྟ་བ་ཕུག་



སྟེ་སླབ་ལ། སྔགས་ནི། ཨ་དྲ་བ་དྲ་བ་མཏུ་དུ་བ་སྦྲེལ་ཐན་རྒྱག་རྒྱག། དགྲ་པའི་སྙིང་ལ་རྒྱུག་རྒྱག་སཱནཱ། ཞེས་བཟླ་བས། འགྲུལ་རྣགས་ལ་
བུམ་པ་མགུལ་པ་དང་། ཟད་ངས་ཟད་འོང་རྟགས་བྱུང་ནས་ བག་ཕྱི་དར་ལྷམ་ཆུ་བ སྙལ་ལ་བསྐམ། ལས་ལ་སྦྱརདུས་མ་རྫས་བུ་རྫས་རློམཔ་བྱ །
འགའ་ཞིག་ཏུ་བསྣོལ་ལ་ཞརེས ་འདྲ། –
ར་ག་སུམ་པའོ། དགྲ་ལ་ཐན་འདེབས་འདིའི་རྗེས་ལ། མུ་ཟི་ནག་པོ། སྒྲོན་གི་རི་སོལ་བ། རྒྱ་རྡོ། ར་དཀར་མོའི་འོ་མ་དང་སྦྱར་ནས་དགྲའི་ཁར་ ་
པ་ལ་བྱུགས་ན། ཆར་བ་འམ་རླུང་ནི་ཐེ་ཚོམ་མེད་པར་འགྱུར་རོ། དེ་བཞི་པའོ། ། གཤིན་རྗེའི་ཁ་བ་ཐུར་འཇུག་པའི་རྗེས་ལ། རྒྱ་ཁབ་ རྣོ་ལརར་
སོད་བན་པ་ག་ཅིག་དགོ་པ་ཏེ། མིང་ལྡེང་ངམ་ཤུག་པའི་ཟུར་བུ་རྒྱ་འདུན་འོག་མ་ཡན་ཆད་ལ་གནས། དེའི་དཔལ་རྩེ་སོར་ལྔ་པ་གནས་བྱ་ཀ་
ཚེཊ་བྱ། དེ་ནམ་བྱ་ བའི་དུས། ཕ་དམ་པ་རིན་པོ་ཚེ་ལ་གསོལ་བ་འདེབས། བདག་ལ་གཤིན་རྗེའི་ཁབ་4ར་འཇུག་པ་གནཔས་ཅི་འཚལ།།



ཁ་ བྱ ང་ ཅེ ས་དྲག་ཏུ་གསོལ་བ་ག་དབྱེ། དེ་ནས་མ་མེ་པ་སྔགས་རྒྱལ་སྙིང་པོ་འཁུར་བ་ལ་སྐོང་། ཕུར་བུ་སྐོར ཁ་བ་ལ་སྐོར་
བཟླས་པ་འམ། ཡང་ན་དྲུག་སྟོང་ལ་ཟླས་ལ་གརབ་པོ། ཁབ་ཕུར་བུའི་སྐོར་ལ་ ཁབ་མགོ་བཅུག་པས་སྐྱོ་མེས་འགྲམ་པ་ཕུག་ལ་ཁའི་ནང་དུ་
དཔལ་གཉིས་སྦྲང་ལ་ཕན་ཚུན་བསྣོལ་ནས་འཇོག། འཇིགས་ཚུལ་སྟོན་པའི་ཐབས་མཆོག་ག། ང་ལྔ་པའོ། ཙིན་སྒྲ་སྐད་འབྱུང་བའི་
ཐབས་རྫས་ནི། རི་ཏརྒྱ་ཆུང་གི་པ་ཊ་པ་ཆུང་བར་ཐུག་རལ་མིར་པར་འཐུས་ཏེ་མར་རང་མི་ལེཊ་པར་སྐོར་འགའ་ལ་ལབ་པར་གྱིས་ས
ནས་རྟ་པ་ལྔ་ཙམ་རྙེད་ནས་ནང་དུ་ལག་པ་ཙ་མ་བཅུག་ལ་ཁ་སྐྱེལ་ལ། རེའུ་སྐལ་མ་གཉིས་ཀྱི་པར་དུ་གྲོ་ཁ་གཅིག་གཙུག་ལཊ་པར་་
བསྐོར་ལ། དེ་ལྟས་མཚ་མོ་འོག་གཡོན་པར་བདགས་པ་གྲྭ་མོ་དབས་བྱས་ལས། ཙི་ཙིའིསྐརནང་འོང་ངོ་། གཡས་པས་ཝཱརཱི་ལ་ཁུར་
བསྐུག



པོ་བྲག་བརྣག་ཞེས་འཇུག། དེ་དག་ན་རྟེན་འབྲེལ་ལགས་སོ། ར་དྲུག་པའོ། གེ་ར་ཙ་ནའི་རྗེས་སྦྱོར་འདི་ལ། སྲེ་མོང་གི་ཀླད་པ། སྦྲུལ་གྱི་
ཀླད་པ། ཐང་ཕྲོམ་རྩ་བ། གུ་གུལ་ནག་པོ། རྗེ་མུ་ཟི་ནག་པོ། ལར་ཐཔརྩིས། རེ་ལྕགས་རྩེ་བ། རྣབོན་པ། སྟག་མའི་ཐོག་བུ།
ཐགི་དྲེག་ས་པ་དམར་པོ་དང་བཅུ་ཚ་མ་རྣམ་ཞིབ་ཏུ་བན་ཊ་ལ། སྒྱུར་གྱིས་བཀྲུས་ཏེ་ཆོག་བྱ། དེ་ནས་ཆོམ་རྐུན་སོག་སྤྱི་འཛེབ་སར་འགྲོ་དུས་སུ་་
བྲས་བཟང་པོ་ཞིག་ལ་སྦྱར་ནས་བཟུང་ནས་འགྲོ། དེ་ནས་ཆོམ་རྐུན་ལ་སོགས་ཐོས་མ་སྨྱོ་འབོག་བྱེད། བདག་མིང་ནས་འབྱིན་གལ་ཏེ་འདུམ།
མ་བྱས་པར་དེ་སྲིད་མྱོས་པར་འགྱུར་རོ་འདུས་བྱས་གྲས་བྲལ་ན། ག་བ་ལ་དཀར་པོ་དང་། སྨན་བཟང་དྲུག་ཁོང་དུ་བཏང་ནས། སྤོས་དཀར།
མ ཁ ན་དཀར། སུར་དཀར། ཤུག་པ། སྔ་མ། གླ་རྩེ་རྙེས་གྱི་དུ་བས་བདྲུག། སྨར་སེམས་གས་པར་བྱས་ནས་འཆི་བའི་རུས་མ"



ལ་རྒྱལ་་་་་་བྱ་དེ་པ་གལ་ཆེའོ། ་པ་བདུན་པའོ།་་་་་ལོན་བ་དྲས་མཛད་པའི་སྣང་བ་དག་བསྒྱུར་ན། ཞོ་ནི་ཕྱེད་ག་སུ་གྱི་ཚད་དུ།
ལག་ཤ་ཐཔ བ་ཐེ་བའི་རིལ་མ་ཙམ་བསྲེས་ནས་ཟླ་བ་གཅིག་སྦྱོ་པར་ཁྱད། གཡར་མ་བསྲེས་པས་ལབ་པར་བྱེད། སྲན་རག་བསྲེས་ལ་ནང་
རྣམས་ལྔར་བར་བྱེད། མཆི་ལ་མའི་ཤ་བསྲེས་པས་ཆགས་སྐྱེད། མི་དུག་ལུག་རུ་བསྲེ་ས་པས་བཙུན་པར་འོང་། ཨུག་ཆོས་ཁྲིད་དམ།
དབྱེ་མོད་མེ་ཏོག་ཁྲབ་ཅན། སྔལ་པའི་ཤ་དང༌། བྱ་ཁྲ་པོའི་སདི་དཔགཡག་ཏུ་འོང་། ཆུ་ཀ་ཀོ་ཀ་དེ་རྣམས་བསྲེས་པས་བཙུན་པར་ འོང་ན
ཁུག་ཆོས་བུར་རམ་གཙུག་ཕུད་ཅན་དང༌། རྒྱན་པ་དར་སྟག་དཔའཇིག་སུ་རུང་པའི་ལྷན་མོར་འོང་། མི་ན་ཁྱི་གསུམ་ཁུར་བ་ཡི་གཞོན་པ་ཆཔལ་
བརྩོན་པ་བཏཔ། འཕྲིན་ལས་བསྒྲུབ་ཚེ། སྤྲུལ་གྱི་ཚིལ། ཡང་ན། སྦོས་སོཊ་གཏང་རང་ག་དང༌། ང་བརྒྱད་པའོ། ། ད་རུང་རུང་སྦྱར་བ་ལ།



མ་ཏོག་ལུག་རུ་སར་པ་གྲིབ་སྐམ་པོ་ལྷག་ནས་བརྐུབས་པས་འཚུ་ནོ་པར་འོང་། སྨན་རྒྱན་སྔོན་པོ་ཅན་མའི་ཆུ་ཤར་ལ་བཏུས་པས་ཁྲབ་ཅན་དུ་ཤོར།།
མཱར་རྒྱལ་མཚནོ་ཁྲ་བོ་གྲིབ་མའི་ནད་ལ་འདུས་པས་རྣ་བ་བཞི་འགོལ་དུ་འོང།། ཁུག་ཆོས་དམར་པོ་ལ་མའི་གང་ལ་བཏུས་པས་བུད་དམར་པོ་ཁྲག
རལ་པ་ཅན་དུ་འོང་། ཟར་མའི་མ་དག་ན་མའི་གུང་ཡོལ་པ་བཏུས་པ་ས་བོན་སྔོན་ཕྲུལ་བཙུན་སྟེར་བར་འགྱུར། དེའི་ཁ་སྐོང་གའི་སྦྱོར་བ་ན། །
སྦྲུལ་ཤའི་སྣང་བ་གསལ་བར་འོང༌། ཁྭ་ཏའི་ཤ་སྦྱར་བྱ་ནག་ཏུ་འོད་། སྲན་ནག་འདྲིས་པས་ནད་རྣམས་སྔང་པར་བྱེད། མཆིལ་པའི་ཤ་བསྲེས་པས་
ཆད་པ་སྐྱེས། འུག་པའི་ཤ་སྦྱར་པསཞུག་པར་འད། གླབ་བསྒྲིལ་ཤས་སྦེལུགླ་བ་བཞིན་ཟླ་འོང་། ཕྱི་སྐྱོ་མ་གྲས་ཁྱི་རུ་འོར་། བས་རུའི་ཤ་སྨན་སྣ་བར་འོར།
ད་དུར་ན་སམ་ཆག ཆེས་བྱ། ཕྱི་མ་རྣམས་སུམ་གསུམ་ཆག་ཅིག་བྱ། མྱུར་བར་འདོད་།ཡ་ར་མ་གནང་། བུ་ལ་བུལ་འདོད་ན་རྟ་ཤ་ཕག་ཤ་གླང་ཤ་



་་ ་ གཏོར་རྟ, ཆར་རམ་ཞོལན་ལ་བསྐྱོན། གུས་པ་ཕུལ་ན་འགག་པའི་སྨིན།། ཨ་རུ་ར་གསེར་མདོག་དང་མར་ལ།
སྔགསན་། ཟ་ཧྲག་ཧཱུྃ་ཕཊ། ཅེས་བཏབ་ལ་འདང། ང་དག་པའོ། སྣང་བ་དག་བསྒྱུར་བྱ་པའི་ཛས་ན། དུ་ད་ར་། ད་དུག་བ། སྦྲང་སྨྱོན་གསུམ་རྩ་
བ་ཡིན། དེ་ལ་ཐང་རྣམས་བསྲེས་པས་ན་རེར་འོང༌། ལྕགས་ཕྱེ་བ་སྔས་ལམ་ཁྲལ་ཅན་དུ་ཤོར་། སྦས་རྒྱན་བསྲེས་པས་བག་མར་འོཔ། །ཨཔེ་ བསྲེས་པས་ལྷ་རྒན་
དང་འབྲོང་དུ་འོང༌། མི་ཏོག་སྣ་ཚོགས་བསྲེས་པས་སྣ་ཚོཊ་སུ་འོང་པར་འགྱུར། དྲུག་བཅུ་པའོ། ༈ དགྲ་སྒྲོས་འཇུག་པའི་རྗེས་ལ། སྐྱིད་པའི་མི་ནང་དུ་རི་བོང་གི་
མཆིན་མ་བསུས་པའི་ཐབ་པ་དང་། གྲོག་མཚཔོ་མར་ནག་ག་ཕ་ལ་བསྲེས་པས་ཞིབ་ཏུ་བྱས་ནས་ཆར་རམ་ཞོ་ལ་རྨ་བྱས་ལ་ཁོཔ་དུ་བ་དང་བས་དེ་གདན་
དུ་སྐྱེ་པར་ཐེ་ཚོམ་མེད་དོ། སྨན་གསོས་པར་འདོད་ན། ཨ་རུ་ར་དང་། བཟང་དྲུག་གིས་ཁོར་དུ་གཏེར་ན། སྤྱི་གཙུག་ཏུ་མི་གཙའ་བཞག་པས་གསོ།



པར་འགྱུར། དེ་གཅིག་པའོ། ད་བར་ཕྱག་ཆེ་ན་པ འི་མན་རིག་པས། རི་བོང་གི་མཆིན་པ་ག།། ཤག་ས་ལ་སྐྱེར་པའམ་ལ་བ་གྲི་ལ་
མཇུག་རོན་གྱི་སྒོ་རའི་ནད་པ་ཚང་ག་ ཁུ་བ་བྱས་ཏེ་ཞག་གསུམ་བསྙལ། ཆར་སྦྱརལ་གར་ལ་བླུརཔས་དེ་མ་ཐག་ཏུ་སྐྱེ་བར་འགྱུར། གསེས་པར་འདོད༢།
ཕྱི་ག་ཚུ་ག་ཅུ་མ་བཅའ་བཞག། རྩ་གཅིག་བཀར་ཁ་རྒྱབ་ རེ་གཉིས་པའོ། དག་སྐྱེ་བར་འཇུག་པའི་སྒྲོས་ནི། ཚོསྐྱ། ཐར་ཆུ་། ཕྲན་རེན་གྱི་རིལ་མ་ལྟར་
གསུམ་པོ། ལྡན་གཅིག་སྦྱར་ནས་ཟས་བཟར་མོ་རང་སྦད་ བྱིན་པའི་ལྷོ་དྲོམ་ནས་སྨྱོས་ཏེ། རིམ་གྲོ་བྱེད་ཀྱང་ལྷ་འདྲེའི་མིང་ནས་འབོད་པར་བྱེད་པར་འགྱུར།དེ་གསུ་པཱ།
༈ སྣང་བ་དགུ་བསྒྱུར་བྱ་བའི་རྗེས་ལ། ཝ་ན། ཐང་ཕྲོམ། ལྔ་སྐྱོན་གསུ་གཞི་མ་ཡིན། སྤང་རྒྱན་བསྲེས་ན་ཁྲག་ཏུ་འོང་། ཁྲུག་ཆོས་བསྲེས་ན་རེ། འོཔ། །
བྱང་བ་བསྲེས་ན་བུད་འོང་། ག་ག་ བསྔོས་ན་གཡག་འདྲ་པར་འོང༌། རི་རྣམས་ཁོང་དུ་བཏང་བས་མྱོས་པར་འགྱུརོ། རེ་བཞི་པའོ། ལ་པ་ག་བུར་། ཐར་ནུ།



་བསྒོམ་རྒྱུ་བ་
བྱབྱད ་ བསྲི་ཞོ །རམ་ལྕགས་ཕྲ་མོ་སྐྱ། རྒྱ་གློག་སྤཔ་བ། གླ་རྩི་རྣམས་ཡིན། རང་མོན་པ་ནག་ལ་རལ་གི་ཐ༢་པ་བསམ་མི་ལ་བྱེར་
དོ ད རི་ལྔ་མའོ ། ཡང་འདིའི་རྗེས་ལ། ཝ་ན། ཐང་ཕྲོམ། སྦྲང་སྨྱོན་གསུམ་རྩ་བ་ཡིན། ཆཙ། སྔ་མོ་རྒྱ། ཕྱི་སྐྱེ་ཀླད་པ་རྣམས་ལ་སྔགས་ནི །
ཙོ་ད་ལ་མ་རྒྱུད། རྒྱུག་རྒྱུག། ཞེས་སྟེ་བཟླས་ནས་བྱ་སྨིན་མགོར་བཅུག་ལ་ཝཱ་དགྲ་ཕྱོགས་བསྟན་ནས་མཐུ་ལྕཊ་རྒྱབ་པས་གར་འདོད་རྒྱུགེ། ལ་རྒྱུག་འདོད་ན་
ལྔ་ཀླད་པ་བཛྲས། སྤྲུལ་རྒྱུག་འདོདན། སྦྲུལ་ཀླད་པ་བསྲེས་པར་བྱའོ ། རེ་དྲུག་པའོ ། ༡ ལྷག་ས་མ་ལྔ་བདོའི་དུས་སུ་འདིར་བཟཔནུས་རན་ཟེར་བའི་དུས་སུ།།
མ་ངན་ལས་གཤེར་འཁྱེར་པའི་དུས་སུ། དག་པའི་སྲོག་གི་སྤུ་གྲི་ལྟ་བུའི་རྫས་ལ། སྦྱང་གུའི་ཤ་ཚིལ་ཁྱི་ནག་པའི་ཟིན་མེད་རྩེ་རིགཞུ་བྱ་བའི་བུ་བྱ་ཚེ་ཟིན་གནར་
གསུམ་ཞལ་ཐེས་སོ། རེ་བདུན་པའོ། ༈ དགྲ་གློ་བག་དུ་ བྱུར་ན་ལྟས་ངན་བཀར་བའི་རྗེས་ལ། ཀླུའི་རྒྱལ་མོ་སདྨ་དཀར་མོའི་འོ་མ་དར ། མི་ཆེན་གྱི་ཚེལ།



，
རུས་སྦལ་གྱི་ཐོད་པ། དེ་རྣམས་ཞལ་ཤེས་བཞིན་ལག་ཏུ་བླངས་ཏེ། སྡིག་ཆེ་བས་ཕྱི་བ་བྱིན་དགོས། འདི་ནི་ལྟས་ངན་གཏོང་བ་ཞེས་གསུངས། རེ་བརྒྱད་པའོ།
ཀུན་མི་དེར་འཛིན་རྗེས་ལ། རབས་ཆད་ཐོད་པའི་ཁའི་ནང་དུ་རའི་ག་ལོར་ལ་བཙག་དར་རམ་གྱི་ཁ་མིག་བྱ། རུས་པ་སྲོག་སྒྲ་བྱ། ཁྲག་དར་ཐན་གཉིས་
སྦྱར་ལ་བཙུག། ཡུངས་དཀར་བླུག། ཐོད་པའི་མིག་ཀོང་ནས་བལ་ཚོ་ན་སྣ་ལྔའི་སྐུ་པབ ནགས་ལ། རང་གི་མགོ་ལ་བསྐོར་ཞིར། །ཨོཾ་མ་ར་ལ་ལོ་སྐོར་གས་སོ།
ཁ་ཅིག་ལྟོས་པར་རྒྱུ་ཆེ་གེ་མོའི་མིར་ནས་འབོད ། ཅས་བཟླས་པ་སྟེང་སྲིད་འཁོར་མ་ཐག་རྒྱུ་དང་དབང་མ་རྐུན་པོའི་མིང་ཡིན་པ་འདོད་པར་འགྱུར་རོ།།
ལག་ལེན་ཡང་ཡང་བྱའོ། རེ་དགུ་པའོ། དགུ་བའི་འཇིགས་ཐབས་ལ། གgཁ་སྦྱོར་གྱི་ནང་དུ་དགྲ་བོའི་གོས་སུ་གཏོགས་པ་ཐོད་ཀྱི་གཟུགས་སྔག་སྦེད་བྱས་
ལ་ལོག་པར་མར་རུས་བྲིས་ལ། གྲོས་འཇིགས་པར་གྱུར་ཅིག། ཕྱི་ལ་ཤེག་བཀྲུག་ཤིག། ཕྱི་རིམ་དུ། ངལ་ལ་ནི་ཆེ་གེ་མོའི་ གྲོས་ཐོར་འཇིག་པར་གྱུརིག།
ཐོག་nལོ་སྟེ་རང་ཉིས་



རྒྱརྒྱུད་ ཅེ ས་བྲིས་ལ་འཇུག། སྐུར་པ་སེར་པོ་ལན་བདུན་རྒྱ་གྲམ་དུ་དགིའོ། ད་ལོ་ལྔ་ནི། ཞེས་ལས་སྔགས་སྤེལ་ཚིག་དང་བཅས་པ་
བརྒྱ་བཟླས། དེ་ནས་ལན་འདུན་བདུན་བཟླས་པས། དགྲ་སོག་སུ་ཆུ་ལ་བསྒྱུར་། དེའི་རྫས་མེ་ཏོག་སེར་པོ་བདུན་བདུན་སྒྱུར་སྔགས་དེ་ལན་བདུན་བདུན་བཟླས་ལས་པའོ།
དེ་དག་ཐོད་ཀྱི་གྲོས་འཇིག་པར་འགྱུར་། བདུན་ཅུའོ། སྨོན་ནས་མན་ངག་རྣལ་འབྱོར་རྒྱན་ལས་རྒྱལ་ཐབས་ཀྱི་རྫས་ནི། བྱ་པའི་ཚིལ་བུ།
སྲམ་གྱི་ཤ་། ཉིས་ལས། སྔགས་ནི། ད་དྲ་མ་ལ་ཁ་ལོ་བ། ཞེས་བརྒྱ་རྩ་བཟླས་པ་བཏབ། རང་གི་སྙིང་གར་བྱུགས་པས་རྒྱན་རྒྱ བ་ན་རྒྱལ་ བ ར་འགྱུར།
དན་ག་ཅིག་པའོ། གོ་རྒྱ་ཁ་པའི་རྫས་ན། བྱང་བུ་མིག་དགུ་པ་གཅིག་དང་། དུང་ཐོ་ག་ཅི་ག་ལ་སྔགས་ནི། ལི་པྲ་ཏི་དེ་རུ་ཤར་ཤར། ཞེས་བརྒྱ་རྩ་བཟླས་
པས་མཆན་ཁུང་གཡས་སུ་སྦས་ན། ཤོ་ཅི་བོས་ལ་འོང་སྟེ་༢གུ་ཐོག་རྩེ་ནས་གྲོ་བསྒྱུར་བས་ཅི་བོས་པ་མ་གིར་འོར་། སྔགས་བརྒྱ་ལས་མར་ན་ཟ་ཐར་མི་གནོད།
དོན་གཉིས་



མ་དང་རྒྱ་ལ་པའི་རྗེས་ལ། དེར་བུ་མགོ་དམར་གྱི་ཆུ་དར། སྨྲལ་ཤ་དང་། གླ་ར་དམར་པོའི་ལྷ་རི་ཁྲག་རྣམས་སྣར་གཙ་རིམར་སྦྱར་ནས་སྔགས་ནི་་་་་
སོ་ཏ་པ་ཏ་ལ་ས་ཆོད་ཆེར། ཞེས་འརྒྱ་རྩ་བརྒྱད་བཏབ་ནས་གཞུའི་འཆང་བ་དར་མདེའུ་རྩེལ་བྱུགས་ཏེ། འཕན་༣འབན་གྱི་དཀྱིལ་དུ་ཐོག་གོ། དགྲ་ལ་ཡང་དེ་
དང་འདྲ་བར་གསུངས། དོན་གསུམ་པའོ། ། གཞན་ལ་ར་མདའ་རྒྱན་པོ་ལ་སོགས་ལས་རྒྱལ་བའི་ཐབས་ལ། མདའ་བརྗེག་པ་སྟེར་པ་ཁྲུག་ཅིག་གཉིས་ཙམ་
ནས་ཡོར་བར་བསམ་ལ་སྔགས་ནི། ཨོཾ་བཛྲ་སྦོ་ཌ་ཕག་མ་ཡལ་མྱུར་ལེན་མྱུར་ལིན་སྙཧཱ། ཞེས་བཏུན་འདུན་ག གིས་འཕེན་དཔམདའ་ལ་བདའ་ཀ་༢༩ཡིན་ཡིན།
མྱོ་རྒྱན་མ་བ་དག་གི་བསམ་པ་སྒྲུབས་ཤིག །ཅས་བརྫག་གོ །རྗེ་འཕན་ལ་ཡར་རེ་དང་འདྲའོ། མཚེདས་འ་གན་ན་མཆོངས་ཀྱི་ཆོ་གརན་སྔགས།
དེ་ལས་གཞན་དང་ཐུན་དོན་དུ་བསྒོམ་པ་གོམ་པར་སེརང་། དོན་བཞི་པའོ། ༢ གཞན་ཡང་རྒྱན་ལས་རྒྱལ་པའི་རྗེས་ལ། མགྲོན་བུ་ལྟ་བ་ཅན་ལ་སྔགས་



༄༅།་་་་་ཏེ་བཟླས་སྟེ། ཨོ་ར་ར་ཏ་མི་ན་སཱནཱ ། དེ་ནས་མཚནོ་ཁུར་གཡ་སུ་སྦས་ནས་འཕན་ན་རྒྱལ། དོན་ལྔའོ། ལྟ་ དམ་ག་དཔུར་གཅོད་
པས་ཐབས་ལ་སྔགས་ནི། བ་རུ་ཏེ་ཙག་ཤུ་རྫོགས་ཏེ་ཕཊ་ཕཊ་སྐྱེ༔ ཞེས་བཟླས་ནས་གཏོརན་དམག་དཔུང་འཇིགས་པར་འགྱུར་རོ། ་སོ་ཁྲོ་མི་ག་ཏེ་སྐྱུ ༔ །
ཞེས་ཁྲི་ཚོ་གསུམ་བཟླའོ། དེའི་ཐོ་ཕྱིར་གཏོར་ནདམགི་མཐུ་འཕྲོས་ནས་མཐོང་བར་འགྱུར། དོམ་དྲུག་པའོ། །སྐྱེ་བ་དཔལ་བསྐྱེད་པའི་ཐབས་ཁྲོམ་དབར་དུ་བྱིན་མནི།
ཁྲོམ་དུ་འགྲོ་བའི་ཚེ་རྐང་པ་གཡས་པའི་ལྐོག་ནས་ཚོམ་གཅིག་བླངས་ལ་སྔགས་ན་། ་ཨོ་་ཨ་བ་ན་ན་ན་ཁྲོམ་འདི་དབང་དུ་བསྡུས་ཤིག། ཅེས་མང་དུ་བཏབ། །
ཁྲོམ་རྣམས་ཀྱིས་གསོལ་བ་འདེབས་པར་རམ་ཕྱོགས་སྐྱོར་པ་དཔལ་དཔལ་རྩལ་ཆེ་བར་བསམ་ལ་ཁྲོམ་ལ་གནོར། དོན་འདུན་པའོ། པ་ཏ་ཞེས་པ་འོད་ཟེར་
གྱི་དབང་དུ་བྱ་ལ། རྗེས་ནི། བྱེ་ལ་སོ་མ་སྐྱེས་པའི་ལྕེ་རམ་མཁྲིས། སྔོན་བླ་ན་ཀ་མུརྩིའི་ཙ་བ་རྣམས་སྐར་མ་རྒྱལ་གྱི་མར་ག་རང་གི་དྲི་མ་སྦྱར་ལ་དཔྲལ་



བར་ཐོག་ལ་བྱས་ལ། གར་ལ་བལྟས་པའི་དབང་དུ་འགྱུར་ཏེ་ཁཾས་གསུ་པེ་ཡང་དབང་པུའགྱུར། །དོན་བརྒྱད་པའོ། ར་བ་ར་སྡུའགགས་པའི་རྫས་ལ། མིའི་ལྕེ་
སྒོ་མོ་ཆུ་གྲྭར་དཔསྦྱར་ནས་བརྒལ་ནས། ལྷའི་ཕུམི་རིགས་རཀར གྲིས་མར་དབར་དུ་པར་འགྱུར། དོན་རག་པའོ། ཡ་ང་རབཔ་དུ་བྱ་བའི་རྗེས་ལ། རྒྱན་འཁྲི་ལ་
སྔགས་ནི། ན་མོ་ཏན་ད་ཡ་སྭཱཧཱ། ཞེས་བཟླས་ནས་སྐར་མ་རྒྱལ་ལ་ཟོས་ན་ཐོར་བཀལཉན་པར་འགྱུར། རྒྱལ་མོ་ཡཔ་ཕོ་ཉར་འགྱུར། བརྒྱད་བཅུ་པའོ།
༢ མ་ད་གའ་ཤས་ལརéས་པའི་རྫས་ན། སོ་རྩི་ལ་སྔགས་ནི། ཨོཾ་ན་མོ་ན་པ་ད་ན་ཡ་ཝཱཧཱ། ཞེས་བཟླས་ཏེ་ཁར་ འཇུག་ན་གང་ལ་བལྟས་པ་དེ་དག་དགའ་
ཡང་ཐར་ཤིང་། ཀ་ར། སྦཔཙི་ལ་བཟླས་ནས་བྱུགས་ནས་ཐོད་བྱམས་པར་འགྱུར་། ཡ་བ་གླེད་དགའ་བར་བྱེརན། ཤིས་རབ་མའི་མཚལ་ལ་སྔགས་ནི། །
མོ་རྫོང་རྗོད་ལ་ན་སཱནཱ། ཞེས་སྐོམ་བཟླས་ནས་སྨར་མཚ་མསུ་རྒྱུགས་ན་བྱེད་དུག་འགྱུར། གྱ་གཅིག་པའོ། ལ ཡི་དེ་རུ་འོཔཔའི་རྫས་ལ།། མི་རུས་ར །
ན་མི་ཏྲ་ན་ར་ཡ་ཝཱཧཱ ་ བ བ པ
བར་འགྱུར་ར།



༄༅། ་སྦལ་པའི་རུས་དང་། བྱ་རྒོད་ནུས་པ་གསུམ་ཆ་མཉམ་པར་སྦྱར་ནས་ཐོ་མོ་གཔབསྒྲལ་པ་དེ་རགའ་ཞིང་ཡིད་དུ་འོང་ངོ་། །
གྱ་གཉིས་ལའོ། ༈ སྤང་ཁ་ཞི་བར་བྱེད་འདོད་ན། དེའི་བཟླས་པ་བྱ་བ་ནི། དཀོན་མཆོག་སུམ་ལ་ཕྱག་འཚལ་ལོ། བཙེམ་ལྡན་ ༢༨ས་དེ་བཞིན་གཤེགས་པ་དགྲ་
བཅོམ་པ་ཡང་དག་པར་རྫོགས་སངས་རྒྱས་ཀུན་ཏུ་གཟིགས་ལ་ཕྱག་འཚལ་ལོ། ཞེས་ལན་གསུམ་སྐྱབས་འགྲོ་བྱའོ། དེ་ནས། ཀཅཏྟ། ནི་རཛྫཱ་ན་སྐ་ར་བཔརྩེ་
པ་མ་ཙ་ལ་མ་ཙ་ལ་སྭཱཧཱ། ལན་བདུན་བརྗོད་དེ། འཕགས་པ་འཇམ་དཔལ་ལ་གསོལ་བ་འདེབསོ། ཚེ་གེ་མོའི་ཁྲོ་བ་ཉེ་བར་བྱས་ན་བྱམས་པར་འགྱུར་
ཅག དའི ཨེ་པ་ག་བ་ཅི་ང བྷ་ནི་སྡེ་སྣ་ནི་མ་ན་ན་ཆས་ར་ཎཔྲ་སྒྲ་མ་ནི་སྭཱནཱ ། ཞེས་ཁ་ཤར་རུ་བལྟས་ན་བརྗོད་ལ་ལག་པ་ལ་བདག་ནས་ལན་གཅིག་འདོད་
ཅེས་བྱས་པས་མི་ཚད་བྱས་པར་འགྱུར་ཅིག། གྱ་གསུམ་པའོ། ། ཁོ་བ་ན་པར་བྱེད་པ་ན། དཀོན་མཆོག་གསུམ་ལ་ཕྱག་འཚལ་ལོ། ལན་གཅིག་དཔ ། །



ལ་རྒྱུགས་ནས་ཚོགས་ཀྱི་ ནར་དུ་སོར་ན་ཁྲོ་བ་དགའ་བར་འགྱུར། རྒྱ་བ ཞི་མའོ།རྩྭ་ཡ་པ་ཁྲོས་པ་ནི་བ ར་ འདོད་ན། དཔལ་ཆེན་པོ་ལ་ཕྱག་འཚལ་ལོ།
ཞེས་ལན་གཅིག་དང༌། ཀ་ད་བ་ ག་དེ་པྲ་ཤ་མ་ན་སཱནཱ ། གཔ་ལྔས་པའི་མདུན་དུ་བརྗོད་ན་ བདེ་བར་འགྱུར། གྱ་ལྔ་ལའོ ། ཚིག་་ཚུར་པར་བྱེད་པ་ནི།
དཀོན་མཆོགསུ་ལ་ཕྱག་འཚལ་ལོ། ལན་གཅིག་དང༌། ཨོཾ་ལྷ་ག་ཝ་ཏེ་དེ་ཨཀྵ་ཁ་ཡ་ན་ད་ན་དེ་སྭཱཧཱ། ཞེས་བརྒྱ་རྩ་བཟླས་ཏེ་ཚྭ''ལ་འདབ་ནས་མ་ག་ལ་
བྱུགས་ནི་གང་ལ་འཕྲད་པ་དེ་དག་འགའ་ཞིར། མི །་སྣང་མཐུན། ལྷ་ལཱར་ལ་བཏབ་ནས་དཔྲལ་བར་ཐ་ཀ་ལི་བྱས་ན་ག་ར་བ་ལྷས་པ་དེ་ད གའི་པར་ འགྱུརལ་ཡིད་དུ་
འོད་ངོ་། ཚེ་གིས་གྱི་ནམདུ་འགྲོ་ ན། བ་དག་གི་གོས་ཀྱི་མཐལ་མ་ནས་ལག་པ་ཡོན་པས་བཟུང་ལན་ཉི་ཤུ་རྩ་གཅིག་བཟླས་ཏེ་ཚོགས་ཀྱི་ནང་དུ། སོར་ ན་ཚིག་
ཙཙུན་པར་འགྱུར་རོ།། གྱ་དྲག་ལའོ། ་ལས་་འགྲུལ་པའི་ཐབས་ལ། སྔགས་ལན་གཅིག་དང་། དཀོན་མཆོག་གསུམ་པ་ཕྱག་འཚ༥ལ།



༄༅། །ན་མ་ར་ར་རྦ་ཡེ་ད་ར་བྷ་ ཀ་མ་རེ་གོ་ར་གན་དྷ་ར་ཙནཱ་ལི་མ་ཏཾ་གི །ག་ལི་ཀ་ལི་ཆེ་གེ་མོ་ཞིག་གེ་མོ་དེ་ནི་
ཁ་ར་ཁ་རཔ་ཙ་པ་ཙ། ཨ་ག་བ་ར་དྷ་ཡ། མ་ར་ཙ་ཡ། མིགེ་མོ་ཞིག་མི་ཤ་ན་མ་ཡ་སཱཧཱ ། །སོ་པུ་རུ་བུ་ཋ་ཛཱ་ཛཱ ལི་མ་ནཱ་ནི། རེ་བ་སརྦ་སཾ་ཀ་
ར་ཛ། ང་ལ་དལ་ཛཱ་ལ་ཛཱ་ལ་སཱན། ཞེས་པ་དཀྲིས་ནས་གྲོང་དུ་སེར་མ་ལན་འདྲ༥བཟླས་ནས་གདོང་ལ་བྱུགས་ན་ཟས་རྙེད། ལྕི་ལ་བཟླས་བརྗོད་བྱས་ན་ལན་
འདེབས་ཐག་བྱེད་པའི་ཚེ་ལམཐིབས། ལོ་མ་འམ་མེ་ཏོག་འབྲས་ཐུ་ལ་བ་དལ་ནསུ་ལ་བྱིན་པ་དེ་དག་དགའ་པར་འགྱུར་ གྱི་འདུན་པའོ། །ཡི་དུ་འ་པབ་ལས་ཟས།།
འདུ་པའི་ཐབས་ལ། ཆུ་གཙང་མ་ལ། ས་རྒྱས་བཅོམ་ལྡན་འདས་ལ་ཕྱག་འཚལ་ལོ། །ལམ་གཅིག་དང་སྔགས་ན ། ན་མོ་བྷ་ག་ཝ་ཏེ་ཨ ཏུ་ཊ་ཡཏྟ་
རེ་རྣ་རན་ཏེ་མེ་ཡི་སནཱ། ཞེས་རྩཁྱོརབ་གཔལ་ལན་འདུན་བཟླས་ནས་འབྲུཔན་མ་བླངས་པའི་ཟས་ཀྱང་རྙེད་པར་འགྱུར་རོ། གྱ་བརྒྱད་པའོ། ༈



གོས་ བརྒྱ་ཕེབ་པ་ན། དེས་འཕྲལ་གཅིག་ལ་སྔགས་ནི། གནོད་སྦྱིན་གྱི་སྡེ་དཔོན་ཆེན་པོ་ལག་མ་རེ་རྗེ་ལ་ཕྱག་འཚལ་ལོ། ལན་གཅིག་དང་སྔགས་ནི་ ་
ཨེ་རེ་མི་ར་དྷ་ཛཾ་མི་བྷ་ཕུ་ཕ་ལཾ་སྣ་བ་དྲ་ཝཱཧཱ། ཞེས་སྡེར་བཟླས་ཏེ། རང་གི་སྨིན་ནཾ་ཡང་ཡ་རབས་གཅིག་ལ་བྱིན་ན་ཟླ་བ་ཕྱིར་ཡན་ཆན་ལ་གས་འཕྲོག་
བརྒྱ་ཐོབ་པར་འགྱུར་། གཞན་ཡཔ་རྐང་འགྲོས་ན་ནོར་རྫས་གར་ཡང་རུང་བ་ཐོབ་འདོད་ན་དེ་འདྲ་བ་རིག་པར་བྱའོ། གྱ་དགུ་པའོ། ༼དོན་ཐོ་ར་འགྲུབ་པ་འདི་ལ།
ཕྱོགས་éར་གར་དུ་ཡར་འདྲ་སྟེ། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེཊ་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་ས༨ས་རྒྱས་ཚེ་ག་ནང་ རྒྱུ་སྐར་་
དར་ཡུད་ཙིགྱི་བདག་པོ་ལ་ཕྱག་འཚ་ལོ། ཞེས་ལན་ག་ཅེས་དར། ། ཏདྱཐཱ ། ནཀྵ་ཏྲེ་སརྦ་ཏེ་ཛ་མི་ཤུར་ཉེ་སརྒྱ་ད་ནཀྵ་ནི་མ་ེས་མི་དེ་
དྷ་ནི་ལྷ་བནྟུ་ སཱཧཱ། ཞེས་ལན་ འདུན་འརྗོད་ནས་སོན་དོན་ཝཾར་འགྲུབ་པར་འགྱུར་། དགུ་བཅུ་པའོ། ཁེ་དཔ་ག་ག་འགྲུབ་པ་འདི་ལ། ཁེ་དཔོག་སྒྲུབ་བའི་



༄༅། །རྫས་ནི ། ཞེས་སྐརའདིར་ འདུག། དཔ ཤཱཀྱ་ཐུབ་པར་མོས་ལ། སྔགས་ན་ ་སོ་བ་རག་རབ་ར། ཡཾ་ཀ་ར་
གི་རེ་ཀ་ར་ནཾ། ་མོ་སུ་ར་སུ་ར་སུ་ར་ནཾ། ཀི་ར་བ་ཆུ་ཀ་དཾ། རུག་ཀྲྀ་ཏྲེ་བ་ཤ་བོ་ཀྲྀ་ཙཀྲ། མ་ར་རྒྱུ་རྩྭ་༔་ག་ན་ཏེ''ཨ་རེ་བ་ཐཾ་རང་
ཡཾ ཀཚེ་ཀཾ་ལཾ་ཐཾ་སཾ་སཱཎཱ། ཞེས་ནི་མ་རེ་རེ་བཞི་ལ་ཉི་ཤུ་རྩ་གཅིག་རེ་བཟླས་ལས་ཁེ་དཔོག་ཐོར་འགྲུབ་པར་འགྱུར། གོ་གཅིག་པའོ། བརྩེ་ར་ས་ར་
ལས་གྲོལ་ཐབས་ནི། འཕགས་པ་སྤྱན་རས་གཟིགས་ལ་ཕྱག་འཚལ་ལོ། ཞེས་ལན་གཅིག་ནཔ། དར་ཏེ་ག་རེ་ཏེ་ན་པ' སཱཧཱ ། བྷ་ག་ཝ་ན་
དེ་ཝན་དྷ་མོ་ཙ་ན། ཞེས་བཟླས་བརྗོད་བྱས་ན་བཅི་ས་བ་10 གློལ་པར་འགྱུར་། ག་ཀས་པའོ། ལྕཊ་སོགས་ག་ས་ག་ཟིམ་བཤིག་ལ་ལ་ལྗོན་
ཡབྲས་དཀར་ཡུས་སེར་དཔམ་དྲ་རྒྱས་སཾ། སར་ཁང་གི་དྲ་མིག། བྱ་རྒོད་ཀྱི་སྒྲ་ཙ”ལྔ་མགི་བྱས་རྗེས་དེ་གསུམ་སྣ་མ་ནམདུ་བཅུག་སྔཊ་བཏབ།



མ་མ་རཀྟ་ག་ར་སེང་ཆུམས། ལྕཊམ་ཕྱི་ན་མེ་རཔ། བསྲེག། སངསང་སང་སེང་ཕྱི་ཕྱེ་ཚྭ་ཚ་ལྕཊ་ཀྱི་འདབ་ཕྱེ་ནས་བཤེག། གནམ་ལྕཊ་གཟིམ་
རག་ལ་སོང་། རཾ་ཛཾ་ལྷ་ར་ཛཾ། འཛུལ་འཛུལ་གྱི་ལྟར་འཛུལ། །ཨོ་ལ་ཆོག་ལ་ཆན ། ཅེས་མཆིལ་མ་བཏབ་སྟེ་སྣེ་མོས་ཞབས་ལ་བརྡེག།
རྩེ་ལྔ་མིག་དུ་བསམ་ལ། སྔགས་འདབ་སྟེ་དེ་མག་བཙུན་པར་བསཾ་སེ། ཡང་ལ་རཔམགརམར་དམ་ལ་སྔགས་ནི། ཨོ་ཁྲོ་ཚེ་རམར་ལྕགས་
གཟར་ཆུམས། ར་ཅུ'སྨུག་པོ་ལྕཊ་ཀྱི་གཟེར་ཆུམས་ཚུ། མ་ཙཀི་རུ་ལྕཊ་ཀྱི་གཟེ་ར་ཆོས་རྒྱུས། ཁྲོལ་ཁྲོལ། སིལ་སིལ། ལག་པ་ཐོབ་
པར་བས་མས་་།དྲུག་པས་ཆོགོ། ཡརན། །སོ་ཡོར་ལོ་ར་གཟིར་མ་པ་ར་མགར་གྱི་ལྷ་སར་། བདུད་གྱི་བུ་ས། ལྕགས་ཀྱི་བུ་མོ་ག་ལ།
སལ་གཏེར་དྲངས་ནས་གྲག། ཅེས་སྨག་ཤང་སྔགས་ལ་འཕྲག་གོ། སྤེན་མའི་ཐུར་མ་ལ་སྔགས་ནི། ཨོ་་་ཀྲ་ཡཀྵ་རྦད ། གཟེར་བུ་ཆུམས་



སྤྱད་་་ཤག་རྦད། དོ་སལ་ལ་ཐོ་ར་ནི་ཏ་སོར། ལྕཊ་ཀྱི་ཕོ་ག་ནི་སོར། ཟངས་མ་འཁོལ་ཆང་ལཱནཱ། ཞེས་བརྒྱ་རྩ་
བརྒྱར་བཟླས་ནས་བཏབ་ལ་དབྲག་མི་ཕྱི་བར་འགྱུར། གོ་གསུཾ་ལའོ། ནོར་སྒྲ་བ་ས་ལའི་སྤྲོས་ནི། རྒྱས་མའི་ལག་པ་གཡས་པ་གཅིག་ཆོག་བྱས་ཏེ།
རཔག་མཛོད་ཕུག་ཏུ་མིས་མ་མཐོང་བར་ བཞག་སྟེ་ནོར་རྫས་རྣམས་གར་འདོད་པའི་ཚེ་དེ་ལ་བཟལ་བཏྲཔའཐོར་ཞིང་། ནོར་བསྡུས་ཤག་ནོར་བསྡུས་ཤིག།
འགའ་ཞིག་ཆུ་བཟང་བཏུང་འཐུང་ཐིག་རྒྱུག་ཅེས་འཇུག། ལནགསུམ་ཙམ་བཟླས་ན་ནོར་འདུས་པར་འགྱུརོ།། འ་རྫི་ཚ་འགོས་ཀྱི་མནར་། ག་བཞི་པའོ།
ཆུ་བ་འི་སྣ་ལྡོག་པའི་ཐབས་ནི་ཁཾ་པའི་གgཊ་བཞི་བྱས་ལ་གཅིག་ལ་གཅིག་སར་ལྡེང་གི་ཕུར་བུ་འསྐར་གཅིག་ལ་རལ་གྲི། གཅིག་ལ་
ཆེམ་བསྒྲར་ལ་གོས་རམར་མེ་བསྐོར་ལ་གླང་གི་ཐོད་པར་བཙུག་ནས་ཆུ་ཆེན་མོ་ཟུག་པའི་སྦྱར་ བཙུག་ལ། སར་ལྔང་གཡུར་དུ་དྲེལ་ཞུར།།
གཅིག་ལ་མེ་ཏོག་རྩེ་་་་



སང་རས་
སྔགས་ནི'། ལག་པ་ལ་ཤོ་མི་གོ་བསྒོམ། རྐུནཡ་རྐུན་པ། ཕུར་ར་དེ་ཙེ་རུ་ལི་གེ་ལ་ཕཊ་ཕཊ། ཕཊ་ཕུ་ཕཊ། ཙེས་བརྒྱ་རྩ་བརྒྱ་ར བཟླས་པས་
ཚུལོག་པར་བཟློག་པར་འགྱུར་། གོ་ལྔ་པའོ། ལྟ་ག་ལ་དུ་འགོ་ཚེ་གྲོགས་རྙིང་མར་བྱ་བས་ཕབས་ནི། རས་སཾཡར་ན་ཤ ང་ཤུམལ་ལག་པ་གཡས་
པའི་གཟུགས་གཅིག་བྲིས་མའི་ནང་དུ་སྟག་སྐྱ་མི་གཅིག་བྲིས་ནས། དེ་ནས་གཔ་ཚུ་འགྲོ་མའི་ཕྱོགས་རེའི་ལྷ་ལ་ཕྱག་འཚལ་ལོ། ཅེས་ལན་བདུན་བྱའོ།
ཨེ་ལྷག་པར་སྣཔསཱནཱ ། ཞེས་ལན་བཏྲ་བརྗོད་པས་ལག་པ་གཡས་ལ་བཅིངས་ན་གྲོཊ་བཟང་མོ་དང་གྲོགས་པར་གྱུར། ག་དྲུག་པའོད
ལྟམ་བྱམས་པར་བྱེད་པའི་རྫས་ནི། སག་པ་གཡོན་པའི་གཟུ་ལ་འབྲུག་དམར་པོ་གཅིག་གྲྭ་ས་པའི་ཁོག་པར་ཨོ་འ་བྲག་བ་རྣ་ཤ་བ་དེ་འདུ།
ཞེས་བྲིས་ཞིར་ག་ར་རུ་འགྲོ་བའི་ལྷ་ལ་ཕྱག་འཚལ་ལོ། བདུན་ བྱས་ལ་ཐིམ་པའི་རྩེ་ལར་ཕྱིན་ན་སྔགས་ལན་བདུན་བཟླས་པས་མིས་བྱིས་པར་



བྱ། །འགྱུར་རོ།། ག་ བརླན་པའོ། ་ ག་ཞན་བར་རྣལ་འབྱོར་པ་གར་དུ་འགྲོ་བའི་ཚེ། ལག་པ་གཡས་པའི་སྣེར་པུསྟག་
གནས་ཐོས་ན་གྲོགས་འདོད་དགུ་དང་འཕྲད། ལག་མཐིལ་གཡོན་དུ་ཡི་གེ་འབྲུ་གཅིག་བྲིས་ན་འཇིགས་པ་ལས་ཐར། །ཨོ་ལ་གོར་ང་ཙ་། ཅིག།
བྲིས་ནས་ཕྱིན་ན་ནོར་རྙེད་དོ། 1ག་མཐིལ་དུ་མ་གཅིག་བྲིས་ནས་ཕྱིན་ན་མཚན་མ་འཕོག། ལྷ་གཅིག་བྲིས་ནས་ཁུ་ཚུར་བཅར་ནམ་སོ༦ན་རིམས་
མི་7ཕྱོག། སྟག་གཅིག་བྲིས་ནས་གྲོགས་པོ། འབྲུག་གཅིག་བྲིས་ན་མ་བྱས་པར་འགྱུར་བས་ཡི་གེའི་དེ་ལྟའབྲེལ། གོ་བརྒྱད་པའོ། ་རྩེ་རྒན་དམ་
མགུལ་བ་མཉེན་པར་ འ་ན། །གོམ་མ་ ག་གི་མ་ལི། 《ཧ་གྲ་ཐཾ་ཤ དྷ་ནི་པད་ཀ་ཁ་རི་ཛ་ནཱཤོད་པ་དྷ་ར་བྷ་ར། བ་མ་ལི་ཝཱཧཱ།
ཞེས་བཟླས་པར་བྱའོ། མགྲིན་པ་སྨན་པར་འདོད་ན། ཨོཾ་ན་མོ་བྷ་ག་ཝ་ཏེ་ཧུ་ཏི་སྨྲ་ནི་བ་ལ་པ་ཏེ་པརམ་སིདྷི་སྭཱཧཱ། ཞེས་ལན་འདུན་མྱུལ་



བཏབ་ནས་འཐུངས་ན་ཐོས་འཛིན་པ་ལ་ཕན། ཟླ་བ་གཅིག་ཏུ་དེ་ལྟར་བྱས་ན་མགྲིན་པ་མི་འམ་ཅི་རཔ་འདྲ་པར་འགྱུར། ག་དགུ་པའོ། ་ ག་ད་པ་ལ་སྨེ་བ་
ལ་སོགས་པའི་སྐྱོན་ཡོད་ན། རྟ་རུ། སྦྲ་ཚིལ། སྦེས་རཀར། ཏིལ་དམར། བ་ཆུས་སྤྱར་ནས་བྱུགས་ལྟ་སྐྱོན་བསལ་ནས་པད་ལྷར་རགར་ན10°
མདངས་ལྡན་པར་འགྱུར། ཡར་ན། རྒྱ་མཚོ་ལྔ་བ། མུ་ཐི་སར་མེ། ཞིབ་པ་བྱས་ནས་སྤྲང་རྩི་དང་སྦྱར་ནས་བྱུགས་ན་གོར་བཞིན་འོ་པ། ཡར་ན།
ཡཇུས་དཀར། ཕུར ཁྲོམ། རྒྱ་མཚོ་ཆུ་དག་སྤག་པའི་ལྡེ་གུ་བསྡུས་ན་པདྨ་བཞིན་འོད། འཕྲུལ་གྱི་མན་ངག་སྟེ་བརྒྱ་ཐམས་པའོ ། – ཟླ་དཀར་པ
ནག་པར་ བསྒྱུར་བའི་ཐབསལ། གྲོས་མ་དྲེག་པས་སྐྱས་ལ། ལྗང་ཐར་སྐྱས། བརྒྱ་གྲོས། དེསྐྱས་གྲས་རྒོད་འདི་རྣམས་ག་སྲིད་པ། བྲས་དང་ལྕི་བ་ལག་
བཞེར་པུ་ཐལ་བ་བྱས་ནས། རེམ་ཆེམ་ག་མི་ལ་མི་ག་སྦྱར་ལ་མགོ་ལ་བསྡུས་ལ་སྐྲ་དཀར་ནག་པོར་འགྱུར། བརྒྱ་དང་གཅིག་པའོ། ༼ མ་ག་རྣོན་



བྱ་ འ དིའི་རྫས་ལ། ཁྱིའི་སྐར་མར་ཁུ་བ ཚེས་གྲྭ་བ་ཀིཾ་བྱས་ལ་ཞིབ་ཏུ་བདཊ་ལ་མྱུར་སྦྱར་ཏེ་མིག་ལ་བྱུག་ན། ས་འོག་
གཏེར་མཐོང་པར་འགྱུར། བརྒྱ་དང་གཉིས་པའོ། ་མ་དོན་གིས་འཆར་བའི་ཐབས་ལ། ཚེས་བཅོ་ལྔལཟླ་བ་ཤར་ཙམ་ནས་སྔགས་ནི། དབྱཝཱ།
གླུ་བཙཀྵ་སྭཱཧཱ། ཞེས་བརྒྱ་རྩ་བརྒྱད་སཔ་ནི་མ་ཤར་བའི་པར་བཟླས་ནས་ཕ་རོལ་གྱི་སེམས་ཤེས་པར་འགྱུར། བརྒྱ་གསུམ་ལའོ། རྐང་པ་མགྱོགས་
པའི་རྫོང་ལ། བྱ་རྒོད་གྱི་ཚིགས་པ་ལ་སྔགས་ནི། ཨོ་འབྲུམ་མནཱ་སཱནཱ། ལན་སྟོང་ཕྲག་བརྫུ་བཟླས་ཏེ་རྐང་མཐིལ་དུ་བྱུབ་ན་རིགས་མཁའི་བྱ་དང་མནམོ།
བརྒྱ་བཞི་པའོ། ཁ་བ་བབས་པའི་ཚོ་འགྲོ་འདུག་བྱེད་ན་མིག་མི་ཕྱེད་པའི་ཐབས་ལ། རང་གི་དྲི་ཆུ་བར་མའི་ནང་དུ་ཁ་བ་དུམ་བུ་གཅིག་བསྲེས་ནས་
ཐག་གཅིག་བྱ། དེ་ནས་མགཉིས༌ལ་ཐིག་ལེ་བྱས་པས"ཁ་བ་ས་མ་ག་མི་ཕྱེད་ནུབ་མོ་འགྲོ་བའི་ཚེ་ན་སྔགས་ནི། ཆེན་གོ་མ་ཆེན་བྷ་ན་ན་ཞུ་ལེན་



ཀྱིག་ནར་
ཞུ་རྒན་ག་མེ། གད་ཀྱི་རྗེས་ནི། བུ་མོ་རྟ་ལོ་མ། སྤྲེལ་ལོ་མ་གཅིག་སྲིན་ལག་ས་ར་མོ་དར། ལ་ཚ་བསྲེས་ལ། སྲོག་པ་སྦལ་པའི་འབྲུཊ་བྱས།།
ཙས་སྐོཔ ཟླས་ལྟ་ནས་མཚིལ་མ་མིག་ལ་བྱུགས་ན། མཚན་མོ་ཡང་ཆེམམ་ལྷར་མཐོང་བར་འགྱུར། ། བརྒྱ་ལྔ་པའོ༑ སྔགས་ནི། ཨོ་རྗེ་ནི་ཐབ་
ཐིབ་སར་སར་སཱཧཱ། ཞེས་སྟོང་དེ་བཏབ། དེ་ནས་གཞིར་མི་འོང་བར་འདོད་མཁ་རང་ལ་བསྟན། འོར་པར་འདོད་ན་ཕྱིར་བསྟན་ལ་བཞག། སྔགས་རྒྱུན་དུ་བཟླས་
ན་གཧ་ར་ཆུང་བར་འགྱུར་། ཡརན། གོ་བུར་། རྒྱུ་གང་། ཏིག་ཏ། གསུ། གྲང་ཐང་འཁྲུངས་ལག་ཆརམ་རེ་པར་འགྱུར་རོ།། ཡང་ན། མི་ཏྲེ། ལུག་མིག་
བདའ་སྟེ། དཔཔཔ་ལ་བསྐུས་ན་ག་ནི་ར་མ་ འར་པར་འགྱུར། བརྒྱ་དྲུག་པའོ། ལུས་ཀྱི་བས་དེ་སེལ་པའི་རྗེས་ལ། བུལ་ཏོག་ཆུས་ལུས་བཀྲུས་ལ།
དེའི་ཤུལ་ཏུ་དུས་མ་བྱ་བཔམ་དང་སྲན་མའི་མེ་ཏོག་ཞིབ་ཏུ་བདགས་ལ། བྲལ་རྐུག་ཆུ་དམ་སྦྱར་ནས་རེས་མརའཐོན་མར་འགྱུར། བརྒྱ་བདུན་མའོ། ༈



༄༅། སྐྲ་དང་སྨིན་མ་མེ་སའི་རྗེས་ལ། རི་བོཔག་མས་ཁྲེས་པ། བཅོའི་ཁྲག་ སྣག་ཚ་དང་སྦྱར་ནས་བརྐུས་ན།
སྒྲ་དང་། སྨིན་མ་སྨྱོས་པར་འགྱུར་། ཡར་ན། དུ་བ་དང་། ཧྭ་ཤང་གི་རྩ་ོབ་རར།། སྨར་དྲག་དང་
། ལྷམ་འབོལ་བསྲེག་པའི་ཐལ་བ་དང་བཞི།
མར་ནག་དང་སྦྱར་ནས་བསྡུས་ན། སྤྱི་དང༌། སྨིན་མ་སྐྱེ་བར་འགྱུར། བརྒྱ་བརྒྱ་ར་མའོ། སྐལ་པར་སྒྱུར་པའི་ཐབས་ལ། ཡོད་མེད་དཔྱད་ན།
སྐལ་པ་ངན་པ་རྣམ༌ཐར་པོར་འགྱུར། རྫས་སྔགས་ནི། ན་མོ་བྷ་ག་ཝ་ཏེ་ས་གནྡ་ན་ཀ་མི་ན་ཀ་མི་ག་རེ་སྭཱཧཱ། ཞེས་བཟླས་ནས་ཕོ་མཚན་
ལ་བཏབ་སྟེ། ཆེདཔ་སྦྱར་བ་གྱིས། བརྒྱ་དམུ་མའོ ། སྲ་ར་བྱ་བའི་ཐབས་ལ། དབྱར་དུས་ཤ་མི་ཐུབ་ཚེ་གོང་བུའི་ནང་ཤ་ལྷུར་དུ་གཏུབ་པ་གཙུག
སྟེ་རྗེམ་པར་ཆུ་གྲང་མོའི་ནང་དུ་གཞུགེ། རྗེ་མི་རེར་ན་ཁྲོ་འམ་མཁར་ཟངས་ནང་དུའང་རུང་། ཟངས་མའེ་སྣོད་རུ་མི་བྱ། ཆུ་ནར་བརྗེ་བས་ཤ་



མི་རུལ་ལོ། ཆང་བསྲས་ལ་རྫ་མར་གླུ་བླུག་པའི་ཁ་ཕྱེ་མ ནན་ལ་བཞག། ཆུ་ས་ར་ཙ་ན་ཀྱི་བས་འཕུལ་ལ། དེ་ནས་ལར་པར་བུག་བ་ཆེ་བས་བཀབ།
ལ་གཞུག། རེ་ལོ་ཇི་ཙམ་བཞག་ཀྱང་སྦྱར་པར་མི་འགྲོ། མི་སྲས་ལ་ལྷ་སྐལ་དཔས་ཤིང་རུང་གྱི་ཕྱི་མ་ས་ལྡེ་ག་བྱས་ནས་གོར་བུ་བྱས་ནས།
རེའི་སྣོལ་མ་མེ་ལ་བསྲེག་དེ། ཕྲ་ཕྲ་བ་པར་སྦོས་ཐལ་ཤུཊ་ལ་དེའི་གསེབ་དུ་བཞག། མི་དགོས་ཙ་ན་སྨྲ་བར་ཟླརས། ཕག་ཇོག་ཙ་རས་ཟླ་
བ་ཕྱིར་ཐུབ་པ། བརྒྱ་དར་བ་ནུ་མའོ ། ་ རྡོ་སོལ་བྱ་བའི་ཐབས་ལ། ཕུག་རོན་སྒོ་རའི་སར་ཐག། སྦཔརྩི་། ཚེ་སྔ་འགལདེ་རྣམས་སྨར་ངན་
བསྲེག་པའི་ཐལམ་ལ། རླན་དར་དེས་ཁོལ་པ་རྗེ་སེལ་ལོ། བུལ་ཏོག་ཚེ་བ་སྒོལ་མའི་ནར་དུ་ནདབ་ན། འདུ་པ་བར་འགྱུར་བ་དེ་དག་སྣག་ཚའི་
རམ་རྩི་ལ་མཆོག་ཏུ་འགྱུར་། པའི་ལྕི་བ་བསྐམ་པོ་ བ རྡུངས་ཏེ་མར་གྱི་འོལ་གདོན་བྱས་ན། དངུལ་ཆུ་སོགས་འདོན་ལུགས་མཚལ་བཞིན་བྱ། །



༄༅། །དངུལ་ཆུས་ཐག་ཐུབ་པར་འགྱུར། བརྒྱ་དང་བཅུ་གཅིག་པའོན་ ཆ་ར་གིས་མ་བཟོ་བའི་ཐབས་ལ། དར་མ་བྱན་་
བསྒོམ་ལ་སྔགས་ན། སོ་ནན་གྱི་མེད་ཅེས་བརྒྱ་རྩ་བརྒྱད་བཟླས་ན་མི་བཟིའོ། རྒྱུན་དུ་བཟླས་ན་ཆར་མི་འོར་དེ། ཡང་ན་ ག ཙ་ར་མ་ལ་སྔཊ་ནི།
སོ་་ད་རྒྱ་ཐཱ། ཧཱུྃ་རུམ་ཧུ་རུམ་སཱནཱ། ཞེས་བཟླམ་ནམ་འཐུམན་མི་བཟིའོ། དངུལ་ཆུ་འདུལ་ལ་སྔགས་ནི། ཨེ་གལ་གལ་ཤིག་ཤིག་མར་མར་
བར་ཐཾ་རྦད་སྭཱཧཱ། ཞེས་བདགས་ནས་མར་ ནིར་བསྲས་བལ་སྒྲར་སུམ་སྒྲིལ་ལ་བྱུཊ་ནས་ལུས་སེ་རལ་རུ་བཅརས་སཾ་ལུས་ལ་བྱུ༩ན་རར་དབང་ཕྱུག་
ཆེན་པར་མོས་ནས་ན་ཤིག་མེད་པར་འགྱུར། ཐཾ་ཕྲོམ་འབྲས་བུ་དར། གཡེར་མ་དར། སྣུམ་བུ་རེ་རལ་གསུཾ་གྲིབ་སྒོ་བྱས་ཏེ་མར་ཁ་ཚ་ཆེ་ན་
མོ་སྦྱར་ནས་ལུས་ལ་བྱུགས་ན་ལྡི་བས་མི་ཟ་སྐུ་འཆིངས་བར་འགྱུར། སུ་ལོ་དཀར་པོ་དེར།། པོ་བཙན་འཐཔ་པོ་གནས་ཞིབ་ཏུ་འདར་མའི་



ལྡེ་གུ་གུལ་བྱུཊ་ན་ཁྱི་ཤག་དང་འདྲ་ཤག་ག་ས་མི་ཟའོ། བཅོད་ཁྲག་མར་རྙེབ་དང་སྦྱར་ནས་པུས་|གྱུཊན་ལན་གསུམ་ཙམ་ནས་ལྔ་བ་ལ་
སོགས་པའི་སེམཾ་ཁ་བཅིངས་པར་འགྱུར། ། ཡང་ན། ཤུ་དག། གླ་རྩེ། མུ་ཟི། བུལ་ཏོག། ཚར་བོང་བ། སུག་མ། ཕབ། སྤར་སྲས་རྣམས་
ཆུ་ལ་སྦྱར་ན་བྱེ་བ་གཅིག་ལ་འདགས་ན་བྱ་བ་ཐོར་ཡུལ་ཐོན་ན། མུ་ཟི་སེར་པོ་ཁོག་ནང་དུ་བསྐོལ་ན། རྫས་དེ་མ་བྱུང་པས་རྫས་དེ་ལ་རྐྱེན་བྱས་
རིག་ལ་རྩི་བྱས་འཕཊ་པ་ལགས། བརྒྱ་བནུས་པའོ། ནོན་གི་མ་མི་འབྲོས་པའི་ཐབས་ལ། བསྲངསྒྱུརནག་པོ་གཅིག་ལ་མདུང་གསུམ་བྱས་
ལ་སྔགས་ནི། ཨོཾ་ན་ག་ཚེ་ག་ད་ཡ་སྭཱཧཱ། ཞེས་བཀབ་ནས་ས་མའི་རྐང་པ་གཡས་པའི་སུག་སྐམ་བཅ་ད་ནས་མི་འགྲོའོ། བྱ་བ་ཕུབར་བྱར་
ན་ཟས་སམ་ལྕཊ་ཀྱི་ཁབ་ལ་སྔགས་ནི། ད་ས་ཀྱི་ཤ་ཁྲག་ངོ། ཞེས་ཉེར་གཅིག་བཏབ་ལ་ཐལ་བའི་ཁུང་བུར་འཇུག་དེ་ཀན་གོས་གྱི་འཇུག་



བདག ་ལྡོག་དེས་དུ་བར་བྱེད་ ཀུས་པ་ཐུལ་ན། ཤོག་བུ་ལ། ན་མ་མན་ཏེ་གན་ཕྱི་བུ་རུ་སྭཱཧཱ། ཞེས༌བྲིས་ནས་
བདཌས་མི་དུའོ ། ཕྱུཊ་མི་ཤི་ཡིན་པ་ལ། ཤོག་བུ་ལ། །ཨ་ནི་མ་ཆེ་ན་ན་ཇོ་ན།མ་པ་དེ་འདོད་པ་སྤྱོད་ཅིག་སཱནཱ། སྔཊ་མྱུ་བྱས་ན་རྭ་
མར་།དོར་ན་ལན་པར་འགྱུར་། མི་འཇུམ་པའི་རྗེས་ལ། རྔ་ཁབ་ཡིན། ཕ་ཝང་ལོར་ཐུ ། བུར་བུ་སྔན་སྐྱེ་མྱོར་པའི་སྒྲ་གར་ཊཾ་ན་མའི་ཁྲག་དང་
ཤ་གར་རྙེད་ལ་ཟས་ལ་སྦྱར་ནས་བྱིན་ར་འདུམ་པར་འགྱུར་། དམ་པ་རྒྱ་གར་གྱི་གསུངས། །བརྒྱ་བཅུ་གསུམ་པའི་དགྲ་བོ་མཐུན་པ་དབྱེ་བརྫནད་
ལཏཾ བྱ་རོག་དང་། འུག་པ་དང༌། སྦྲུལ་དང་། སྲི་མོར་བཞིའི་རུས་པའི་ལྡེ་གུ་བྱས་ལ་ཆ་མཉམ་ལུ་ སྔ་ས་ན། ཨེ་ཡཾ་ད་ཡརྟག་མ་གྲ་ར་
བྲ་ཡ་སྭཱཧཱ། རུལྔ་ཚེག་ལོའ ་ ཆོ་ཡུལ་དེ་ཡི་རམ་ད་ཡ་ཧྲ་ཡི་བ་ཡ་སྙནཱ། ལ་སྔ་བ་ཚེག་འ༥ ཟེར་འདུག་ཞུས་ བཏབ་ལོ་བ།ང་ལ་



བྱས་མ་དེ་གཉིས་ཀྱི་གོས་སམ། ལག་པ་ལ་བསྐུས་ན་འབྲལ་པར་བྱེད་དེ་མ་བུ་ཡང་འབྲལ་བྱརདེ། དག་ཐེའི་ལོ་རསྤྱོད་སརླས་པའི་རྫས་ནི །
དགྲ་པོའི་ཞིང་ས་དང་། འམདར་ཕྱུགས་པའི་རྫས་ས་དང་། ཁང་པ་ལ་སོགས་པའི་ས་ཟླངས་ཐོད་དུ་བླུགས་ལ་ལྷ་ཁང་རིང་ས་དར། །
གྲོག་ལ་ཕུག་དྲུག་ག་ས་ལ་སྣག་དཔལྕེ་སྦྱང་གི་གཟུབས་བྱས་ནས༔ སྨྱོན་པའི་ཐོད་པར་བཙུག། སྣག་དང་ལྕེ་སྦྱང་གི་ཁྲག་ག་ན་ཁ སྐུལ།
སྔགས་ནི། མ་ན་ར་བ་མ་སྲི་ན་ལ་ཤག་ཀ་ཡིས་ཁྲོམ་ཁྲུན་ཧྥེ་ཐུན་ཡ། ཅེས་བརྒྱ་རྩ་བརྒྱད་བཟླས་ལ་དགྲའི་ ཁང་ཁྱིམ་མཾ། ལམ་དུ།
ནན་ན་ཡོ་བྱད་རླག་ཅེར་ཧྲལ་པར་འགྱུར་། ཡཛདགྲ་བོ་ལོ་ དོག་མི་སྐྱེ་པའི་ཐབས་པ་ན། མཛོ་མོའི་སྒྲ། གླང་ཁྲ་པའི་སྦྲ ། ཤ་འདུས་
ཆུ་མིག་ནས་བལྟས་པའི་རེའུ་ནག་པོ་གཅིག། ཁོ་རང་གི་ལག་ག སྐོར་ལྟེ་བ་གཅིག། མི་ཞར་མའི་རྐང་མཐིལ་གཡོན་པའི་ས། སྣ་ཁ་འོག་



དགི་ས་རྟ ལྗོཔ བུ་ནུས་པ་དེ་ཁྱི་དཀར་ལ་སྣ་དམ་གྱི་ཐོད་པར་བླུན། ཆོམ་སྐུར་སྣ་ལྔས་དཀྲིས་ཏེ་ཞིང་བཟང་། ཅིག།
གི་དཀྱིལ་དུ་སྦས་པས་མི་སྐྱེའོ། དུས་ན་ཉེར་དགུ་ཊ་ནམ་སྟོང་ལ་བྱའོ། དང་པོ་གྲྭ་ན། སུམ་ནང་དུ་བཅུག། ། ཀས་པ་ཁ་རྒྱ་གྲམ་གྱི་ས་བཅད་དེ།
སྐྱ་པར་འདོ།ན་འཐོན་འདེན། ཡར་ལྔར་བ་སྐམ་པའི་རྗེས་ལ། རྟའི་ཆུ་དར་། ཆར་ སྐྱར་པ་གནས་པ་གཞི་བྱས་ཏེ། མུ་ཟི། རཱ་ག་ཞེབ།
རྒྱ་ཚྭ། ཁ་རུ་ཚྭ། ཟ་ཎཱ། ཟུལ་དོག། ཚྭ་སྣ་ནས་རུལ་བ། ཉེས་པར་སྦྱར་ནས་ན་སྒྲིབ་ལ་ཞག་གསུཾ་བཞག། རྫཡབ་གྱིས་སྦྱང་བ་ལ་
གདོད་ན་སྐམ་པར་འགྱུར་། དགྲ་བའི་སྐྱེ་རྒྱུར་གཅོད་པའི་སྤྲོས་ལ། སྐྱེས་པའི་ས་བོན། ཙནྡན་དཀར་པོ། ད་ཙཱ། ག་ས་ར་ན་མ་ཕྱིར་
ཙམ་དང་སྦྱར་ནས་ཟས་ལ་བཀའ་ནས་བདང་པས་རབས་ཆད་དོ ། ཡར་ན་བྱང་བ་སྦྱར་བཏབ་ན་རབས་ཆད། མོ་ལ་ཀ་ར་དཀར་པོ། ཞུ་མཁན།



སྟག་གི་ཤ། བུལ་ཏོག་སྤྱར་ནས་བཏང་ན། མོ་རབས་ཚ་པོ་དེ། ཡང་དགྲ་མེ་རྗེས་མེ་ལ་བསྲེག་པའི་ཐབས། རྒྱ་ནག་ལ་དུག། མུ་ཟ། མདའ་
ལྷག་སྦེ་ག་ཙམ་དུ་བྱས་པའི་མདམུལ་མ་ནས་ཡར་ཤོག་བུས་བསྡམས་ནས་གཙང་། དེའི་རྗེས་སྨྲ་བ་མང་དུ་ བཅརྡོས་པ་ལ།
དེ་རྗེས་མེ་སྤྱད་ནས། དགའ་ཁ་པ ཁྱ་མི་རྩེ་བར་ཤར་ལ་འཕརས་ཏེ། རྒྱ་ནམས་དེ་མ་ཐག་མ་བསྲེག་པར་འགྱུར། ན་འཛེར་རར་སྨྲ་བ་སོག་
ཡིན་པར་འདོད་པས། ༢འུར་པའི་ ནར་བསྲས་རུ་འཁྲུ ར་རྩེ་ཞེས་པ་དེའི་ནང་ག་ས་ར་པ་དེ་ཡར་བསྐྱལ་པས་འདོད་དོན་འགྲུབ་པ། རྒྱ་དང་འཅུ་བཞི་
མའོད་ ཀྱི་བ་སྤུར་བ་ལ། ཨ་ར་ན་ག་ཀ་གོ་ལ་ཧཱུྃ་ན་དེ་ད ༔ ཕཊ ༔ ཅེས་ལ་དགའ་པུ་ བྲིས་ནས་ལུས་ལ་བདག་ན། ཕྱི་མི་ཚུགས་
བླ་མ་ཆོས་དབང་གི་གདམས་དག་གོས་ཟབ ། ཡར་ན། ཨོ་ག་རུ་པ་ས་ན་མ་མཾ་ཐག་ཤ་ཐ་གྲུ་ཤུ་ཀུ་རུ་ཛ་ས་མ་ར་ ཁ་ཐཾ། ཅེས་ལ་



pད་ ག ཟབ་ཏུ་བྲི་བ་སྟེ་ར་དུ་འཚག་ནས་རྟེན་འབྲེལ་གྱི་རབ་གནས་བྱས་ལ་མགུལ་དུ་ བདཔལས་ཀྱི་ཐུབ་ངོས་སོ།
ལར་ན། ཁྱིའི་སྒྲིབ་ཤར་ལ། ཀི་ལི་མ་ལ་ཡེ་སྭཱཧཱ། ཁྱི་གུ་མག། བྱི་ལའི་ གླུད་པ་ ༈ པ་རྒྱར་རགར་པོ། སྦྱར་རྒོད ། མར་རྟར་རྩིས་སྐུག་
མདང་ནར་དུ་ བཅུག་ནས་རང་གི་ལུས་ལ་གསུངས། དེའི་རྗེས་ཐོབ་པ་ཙམ་གྱིས་ཀྱི་མཐོང་མི་སྲིད་དེ། འཕྲུལ་གྱི་མན་རག་སྟེ་། ཅ ག་ བརྒྱ་
དར་བརྩྭ་ལྔ་པའོ། སུ་ལའང་མི་སྡོམ་པ་གལ་ཆེའོ། ལྔ ཡོ་རས་ཀྱི་ན་གསེར་སྲང་སྟེ་ང་ལ་མི་བརྗེ། །༢ས་རྒྱས་ཀྱི་བསྟན་པ་དར་བ་ ་
དཀོན་མཆོག་གི་དབུ་འཕང་བསྐོར་ནུས་པའི་གང་ཟག་སྣོད་ལྡན་ཆིག་བརྒྱུད་དུ་གཅིག་མ་གཏོགས་གཞན་སུ་ལ་ཡང་། མི་སྒེས་པའི་བཀའ་རྒྱ
བསྟན་པའི་བསྤྲཔམ་རྗེས་ཀྱིས་ཀྱང་མཐུན་པར་ སྡུདས་ཤག། ས་མ་ཡ༔ རྒྱ་རྒྱ་རྒྱ༔ གུརྱ༔ ཟབ་རྒྱ༔ གདར་རྒྱ ཁ་བྱ



སྨྲ་ས་རྒྱ ཟ་མ་རྒྱ༔ ཁ་ཐཾ ཙ གསཔ་རྒྱ༔ འདི་ལ་ནོར་བུ་རྟགས་རྒྱབ་པ་རྣལ་ལ། དེང་ས་པ་ལ་ན་ལེན་བྱ་ར་མ་ཁ་ན་མ་ར་
བ་ཡི་ད་དུས་གསུངས་སོ།
